<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from creativelayers.net/themes/hellix-html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:33 GMT -->
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->


  <title>Helix</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">


    <main class="main-content  ">


      <!-- header start -->
      <header class="header  js-header">
        <div class="header__bar  js-header-bar">

          <div class="row justify-content-between align-items-center">

            <div class="col-auto z-5 js-header-item">
              <div class="header__item -margin-sm">
                <div class="header__logo text-white js-header-logo">
                  <a data-barba href="index.html">
                    <i class="icon icon-logo"></i>
                  </a>
                </div>
              </div>
            </div>


            <div class="menu js-menu ">
              <div class="mobile__background js-mobile-bg"></div>

              <div class="menu__container">
                <div class="mobile__back js-nav-list-back pointer-events-none">
                  <a data-barba href="#">Home</a>
                </div>

                <ul class="nav js-navList ">
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Home</a>

                    <ul class="nav__submenu">
                      <li class="nav__submenu_item">
                        <a data-barba href="index.html">Home 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-2.html">Home 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-3.html">Home 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-4.html">Home 4</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-5.html">Home 5</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-6.html">Home 6</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-7.html">Home 7</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-8.html">Home 8</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-9.html">Home 9</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-10.html">Home 10</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Pages</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="about-us.html">About Us</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="about-me.html">About Me</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="contact-us.html">Contact Us</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="services-single.html">Services Single</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="team.html">Team</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="pricing.html">Pricing</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="faq.html">Faq</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="coming-soon.html">Coming Soon</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="404.html">404</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="ui-elements.html">Ui Elements</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Services</a>

                    <ul class="nav__submenu">
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Design & Planning</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Exterior Design</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Custom Solutions</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Furniture & Decor</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Creating Concept</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Author’s Contro</a>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white -has-mega-menu menu-item-has-children">
                    <a data-barba href="#">Portfolio</a>


                    <div class="mega">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <ul class="mega__menu">
                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">List Types</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="portfolio-list-v1.html">List Style v1</a></li>

                                    <li><a data-barba href="portfolio-list-v2.html">List Style v2</a></li>

                                    <li><a data-barba href="portfolio-list-v3.html">List Style v3</a></li>

                                    <li><a data-barba href="portfolio-list-v4.html">List Style v4</a></li>

                                    <li><a data-barba href="portfolio-list-v5.html">List Style v5</a></li>

                                    <li><a data-barba href="portfolio-list-v6.html">List Style v6</a></li>

                                    <li><a data-barba href="portfolio-list-v7.html">List Style v7</a></li>

                                    <li><a data-barba href="portfolio-list-v8.html">List Style v8</a></li>

                                    <li><a data-barba href="portfolio-list-v9.html">List Style v9</a></li>

                                    <li><a data-barba href="portfolio-list-v10.html">List Style v10</a></li>

                                    <li><a data-barba href="portfolio-list-v11.html">List Style v11</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">PORTFOLIO LAYOUTS</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="#">Two Columns</a></li>

                                    <li><a data-barba href="#">Three Columns</a></li>

                                    <li><a data-barba href="#">Three Columns Wide</a></li>

                                    <li><a data-barba href="#">Four Columns</a></li>

                                    <li><a data-barba href="#">Four Columns Wide</a></li>

                                    <li><a data-barba href="#">Five Columns Wide</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">SINGLE TYPES</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="portfolio-single-v1.html">Single Type v1</a></li>

                                    <li><a data-barba href="portfolio-single-v2.html">Single Type v2</a></li>

                                    <li><a data-barba href="portfolio-single-v3.html">Single Type v3</a></li>

                                    <li><a data-barba href="portfolio-single-v4.html">Single Type v4</a></li>

                                    <li><a data-barba href="portfolio-single-v5.html">Single Type v5</a></li>

                                    <li><a data-barba href="portfolio-single-v6.html">Single Type v6</a></li>

                                    <li><a data-barba href="portfolio-single-v7.html">Single Type v7</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">HOVER TYPES</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="#">Zoom</a></li>

                                    <li><a data-barba href="#">Float</a></li>

                                    <li><a data-barba href="#">Slide From Bottom</a></li>

                                    <li><a data-barba href="#">Slide From Right</a></li>

                                  </ul>
                                </div>

                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>


                    <ul class="nav__submenu md:d-block d-none">
                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">List Types</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v1.html">List Style v1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v2.html">List Style v2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v3.html">List Style v3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v4.html">List Style v4</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v5.html">List Style v5</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v6.html">List Style v6</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v7.html">List Style v7</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v8.html">List Style v8</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v9.html">List Style v9</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v10.html">List Style v10</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v11.html">List Style v11</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">PORTFOLIO LAYOUTS</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Two Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Three Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Three Columns Wide</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Four Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Four Columns Wide</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Five Columns Wide</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">SINGLE TYPES</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v1.html">Single Type v1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v2.html">Single Type v2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v3.html">Single Type v3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v4.html">Single Type v4</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v5.html">Single Type v5</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v6.html">Single Type v6</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v7.html">Single Type v7</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">HOVER TYPES</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Zoom</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Float</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Slide From Bottom</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Slide From Right</a>
                          </li>

                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Blog</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v1.html">Blog 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v2.html">Blog 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v3.html">Blog 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-single.html">Blog Single</a>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Shop</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v1.html">Shop List 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v2.html">Shop List 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v3.html">Shop List 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-single.html">Single</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-cart.html">Cart</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-checkout.html">Checkout</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-complete.html">Complete Order</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white">
                    <a data-barba href="#">Contacts</a>
                  </li>
                </ul>
              </div>

              <div class="mobile__footer js-mobile-footer">
                <div class="mobile__socials">
                  <a data-barba href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>

                <div class="mobile__copyright">
                  <img src="img/general/logo-light.svg" alt="logo" class="icon">
                  <p>© 2021 Hellix. All rights reserved.</p>
                </div>
              </div>
            </div>


            <div class="col-auto z-5 sm:pos-unset js-header-item">
              <div class="header__icons ">
                <div class="header__cart">
                  <a data-barba href="#">
                    <i class="icon text-white icon-cart"></i>
                  </a>

                  <div class="headerCart js-headerCart">
                    <div class="headerCart__content">

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/1.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/2.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                    </div>

                    <div class="headerCart__footer">
                      <div class="headerCart__total">
                        <span>Subtotal:</span>
                        <span>$895</span>
                      </div>

                      <div class="headerCart__buttons">
                        <a data-barba href="#" class="button -md -grey text-white col-12">VIEW CART</a>
                        <a data-barba href="#" class="button -md -accent text-white col-12">CHECKOUT</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="header__search">
                  <button class="js-headerSearch-open">
                    <i class="icon text-white icon-search"></i>
                  </button>
                </div>

                <div class="header__menu">
                  <button type="button" class="nav-button-open md:d-none js-sidebar-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-open d-none md:d-block js-nav-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-close d-none md:d-block pointer-events-none js-nav-close">
                    <i class="icon text-white icon-cross"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>


          <div class="headerSearch js-headerSearch">
            <div class="headerSearch__line"></div>
            <form action="https://creativelayers.net/themes/hellix-html/POST">
              <i class="headerSearch__icon icon-search"></i>
              <input type="search" placeholder="Type Your Search">
            </form>
            <button class="headerSearch__close js-headerSearch-close">
              <i class="icon icon-cross text-white"></i>
            </button>
          </div>
        </div>
      </header>
      <!-- header end -->


      <div class="content-wrapper  js-content-wrapper">
        <aside class="sidebar js-sidebar">
          <div class="sidebar__cross">
            <button class="button js-sidebar-close">
              <i class="icon icon-cross"></i>
            </button>
          </div>

          <div class="sidebar__header">
            <div class="sidebar__logo">
              <img src="img/general/logo-light.svg" alt="helix logo">
            </div>

            <h4 class="title">HELLIX</h4>
            <p class="subtitle">AN-AWARD WINNING ARCHITECTURE COMPANY</p>
          </div>

          <div class="sidebar__instagram">
            <h5 class="title">#hellix</h5>

            <div class="instagram">

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/1.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/2.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/3.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/4.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/5.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/6.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

            </div>
          </div>

          <div class="sidebar__info">
            <h5 class="title">Let's Start a Project</h5>
            <p class="text">
              T: +1 333 436 1747<br>
              M: hi@hellix.com
            </p>
            <p class="text">
              A: PO Box 16122 Collins Street West<br>
              Victoria 8007 Australia
            </p>

            <button class="button -simple">GET DIRECTIONS</button>
          </div>

          <div class="sidebar__socials">
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </aside>


        <section class="page-masthead">
          <div data-parallax="0.6" class="page-masthead__bg">
            <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/6.jpg"></div>
          </div>

          <div class="container">
            <div class="page-masthead__content">
              <div class="row justify-content-between md:justify-content-center align-items-center">
                <div class="col-lg-9 col-md-10">
                  <div data-anim="slide-up delay-1">
                    <div class="page-masthead__subtitle">explore the features</div>
                    <div class="page-masthead__back_title">About Us</div>
                    <h1 class="page-masthead__title text-white">About Us</h1>
                  </div>
                </div>

                <div class="col-auto">
                  <div data-anim="slide-up delay-1" class="page-masthead-bread text-white md:mt-24">
                    <a data-barba href="index.html" class="page-masthead-bread__item">Home</a>
                    /
                    <a data-barba href="#" class="page-masthead-bread__item ">About Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- about -->
        <section class="layout-pt-lg overflow-visible z-2">
          <div class="container">
            <div data-anim-wrap class="row align-items-center">
              <div class="col-xl-5 col-lg-6 col-md-10">
                <div class="aboutBack sm:d-none">
                  <img src="img/general/large-logo.svg" alt="logo">
                </div>

                <div data-anim-child="slide-right delay-8" class="sectionHeading -left-line -about pr-12 lg:pr-0">
                  <span class="sectionHeading__subtitle">OUR STORY</span>
                  <h2 class="sectionHeading__title">Welcome To Hellix Architecture & Interior</h2>
                  <p class="sectionHeading__text">The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture. Even if you don’t have a ready sketch of what you want – we will help you to get the result you dreamed of.</p>

                  <div class="sectionHeading__button">
                    <a data-barba href="#" class="button -md -dark text-white">DISCOVER MORE</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-7 col-lg-6">
                <div class="overlayImgs md:mt-60">
                  <div data-anim-child="img-right cover-black" class="overlayImgs__back">
                    <img src="img/backgrounds/7.jpg" alt="Image">
                  </div>

                  <div data-anim-child="img-right cover-black delay-3" class="overlayImgs__front -border">
                    <img src="img/backgrounds/2.jpg" alt="Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- counter -->
        <section class="layout-pt-md layout-pb-md bg-grey counter__section">
          <div class="container">
            <div class="row justify-content-between md:pt-48">

              <div class="col-lg-auto col-md-6">
                <div class="counter">
                  <div class="counter__back">
                    532
                  </div>

                  <div class="counter__content">
                    <div class="counter__number text-black">532</div>
                    <h5 class="counter__title text-black">happy<br>Clients</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-6">
                <div class="counter">
                  <div class="counter__back">
                    48
                  </div>

                  <div class="counter__content">
                    <div class="counter__number text-black">48</div>
                    <h5 class="counter__title text-black">Years of<br>Experience</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-6">
                <div class="counter">
                  <div class="counter__back">
                    76
                  </div>

                  <div class="counter__content">
                    <div class="counter__number text-black">76</div>
                    <h5 class="counter__title text-black">Awards<br>Winning</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-6">
                <div class="counter">
                  <div class="counter__back">
                    19
                  </div>

                  <div class="counter__content">
                    <div class="counter__number text-black">19</div>
                    <h5 class="counter__title text-black">Office<br>Worldwide</h5>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>


        <section class="relative layout-pt-lg layout-pb-lg">
          <div class="section-bg-image col-lg-6 px-0">
            <div class="bg-image js-lazy" data-bg="img/backgrounds/11.jpg"></div>
          </div>

          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-4 col-lg-5 offset-lg-7">
                <div class="sectionHeading -left-line">
                  <span class="sectionHeading__subtitle">EXPLORE THE FEATURES</span>
                  <h2 class="sectionHeading__title mt-16">Full project<br>management</h2>
                  <p class="sectionHeading__text mt-24">The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture.</p>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- circle counter -->
        <section class="layout-pt-lg layout-pb-lg bg-dark-img pattern_bg_2">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-auto">
                <div class="sectionHeading -top-line text-center">
                  <span class="sectionHeading__subtitle">OUR SKILLS</span>
                  <h2 class="sectionHeading__title text-white">The Core Company Values</h2>
                </div>
              </div>
            </div>

            <div class="row justify-content-center justify-content-md-between y-gap-48 layout-pt-sm">

              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-5">
                <div class="pieChart text-center" data-percent="95" data-anim="pie-chart">
                  <div class="pieChart__chart">
                    <svg viewBox="0 0 75 75">
                      <circle cx="50%" cy="50%" r="35" class="pieChart__back"></circle>
                      <circle cx="50%" cy="50%" r="35" class="pieChart__bar bar-stroke-hidden js-chart-bar"></circle>
                    </svg>
                    <div class="pieChart__percent text-white js-chart-percent">0%</div>
                  </div>

                  <div class="pieChart__content">
                    <h4 class="pieChart__title text-white">
                      Illustration
                    </h4>
                    <p class="pieChart__text text-white">
                      Lorem ipsum dolor amet sociis dolor.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-5">
                <div class="pieChart text-center" data-percent="50" data-anim="pie-chart">
                  <div class="pieChart__chart">
                    <svg viewBox="0 0 75 75">
                      <circle cx="50%" cy="50%" r="35" class="pieChart__back"></circle>
                      <circle cx="50%" cy="50%" r="35" class="pieChart__bar bar-stroke-hidden js-chart-bar"></circle>
                    </svg>
                    <div class="pieChart__percent text-white js-chart-percent">0%</div>
                  </div>

                  <div class="pieChart__content">
                    <h4 class="pieChart__title text-white">
                      Interior Design
                    </h4>
                    <p class="pieChart__text text-white">
                      Lorem ipsum dolor amet sociis dolor.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-5">
                <div class="pieChart text-center" data-percent="100" data-anim="pie-chart">
                  <div class="pieChart__chart">
                    <svg viewBox="0 0 75 75">
                      <circle cx="50%" cy="50%" r="35" class="pieChart__back"></circle>
                      <circle cx="50%" cy="50%" r="35" class="pieChart__bar bar-stroke-hidden js-chart-bar"></circle>
                    </svg>
                    <div class="pieChart__percent text-white js-chart-percent">0%</div>
                  </div>

                  <div class="pieChart__content">
                    <h4 class="pieChart__title text-white">
                      Architecture
                    </h4>
                    <p class="pieChart__text text-white">
                      Lorem ipsum dolor amet sociis dolor.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-5">
                <div class="pieChart text-center" data-percent="75" data-anim="pie-chart">
                  <div class="pieChart__chart">
                    <svg viewBox="0 0 75 75">
                      <circle cx="50%" cy="50%" r="35" class="pieChart__back"></circle>
                      <circle cx="50%" cy="50%" r="35" class="pieChart__bar bar-stroke-hidden js-chart-bar"></circle>
                    </svg>
                    <div class="pieChart__percent text-white js-chart-percent">0%</div>
                  </div>

                  <div class="pieChart__content">
                    <h4 class="pieChart__title text-white">
                      3D Modeling
                    </h4>
                    <p class="pieChart__text text-white">
                      Lorem ipsum dolor amet sociis dolor.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>


        <!-- services -->
        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="sectionHeading -top-line text-center">
                  <span class="sectionHeading__subtitle">WHAT CAN WE OFFER</span>
                  <h2 class="sectionHeading__title">Our Services</h2>
                </div>
              </div>
            </div>

            <div class="row y-gap-32 layout-pt-sm">

              <div class="col-lg-3 col-md-6">
                <div data-anim="slide-up" class="service -card -hover">
                  <div class="service__content -border">
                    <div class="service__icon">
                      <i class="icon icon-pencil text-beige"></i>
                    </div>

                    <h3 class="service__title mt-20">Architecture &amp; Interior</h3>
                    <p class="service__text">Aenean commodo nec ligula eget cum sociis dolor.</p>

                    <div class="service__button">
                      <a data-barba href="#" class="button -simple text-black">Read more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div data-anim="slide-up" class="service -card -hover">
                  <div class="service__content -border">
                    <div class="service__icon">
                      <i class="icon icon-rocket text-beige"></i>
                    </div>

                    <h3 class="service__title mt-20">Project Planning</h3>
                    <p class="service__text">Aenean commodo nec ligula eget cum sociis dolor.</p>

                    <div class="service__button">
                      <a data-barba href="#" class="button -simple text-black">Read more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div data-anim="slide-up" class="service -card -hover">
                  <div class="service__content -border">
                    <div class="service__icon">
                      <i class="icon icon-cube text-beige"></i>
                    </div>

                    <h3 class="service__title mt-20">Product Design</h3>
                    <p class="service__text">Aenean commodo nec ligula eget cum sociis dolor.</p>

                    <div class="service__button">
                      <a data-barba href="#" class="button -simple text-black">Read more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div data-anim="slide-up" class="service -card -hover">
                  <div class="service__content -border">
                    <div class="service__icon">
                      <i class="icon icon-idea text-beige"></i>
                    </div>

                    <h3 class="service__title mt-20">Custom Solutions</h3>
                    <p class="service__text">Aenean commodo nec ligula eget cum sociis dolor.</p>

                    <div class="service__button">
                      <a data-barba href="#" class="button -simple text-black">Read more</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md bg-grey">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="sectionHeading -top-line text-center">
                  <span class="sectionHeading__subtitle">STEPS</span>
                  <h2 class="sectionHeading__title">Working Process</h2>
                </div>
              </div>
            </div>

            <div class="row x-gap-120 y-gap-32 justify-content-center layout-pt-sm">

              <div class="col-lg-3 col-md-6 col-10">
                <div data-anim="slide-up delay-1" class="background-num -hover text-center">
                  <div class="background-num__wrap">
                    <div class="background-num__num">01</div>
                  </div>

                  <div class="d-flex justify-content-center background-num__front">
                    <div class="size-3xl bg-grey rounded-full shadow-light d-flex justify-content-center align-items-center">
                      <i class="icon icon-pencil text-black text-3xl"></i>
                    </div>
                  </div>

                  <h3 class="text-lg mt-24">Planning Stage</h3>
                  <p class="text-sm text-dark mt-12">Aenean commodo nec ligula eget cum sociis dolor.</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-10">
                <div data-anim="slide-up delay-2" class="background-num -hover text-center">
                  <div class="background-num__wrap">
                    <div class="background-num__num">02</div>
                  </div>

                  <div class="d-flex justify-content-center background-num__front">
                    <div class="size-3xl bg-grey rounded-full shadow-light d-flex justify-content-center align-items-center">
                      <i class="icon icon-rocket text-black text-3xl"></i>
                    </div>
                  </div>

                  <h3 class="text-lg mt-24">Design Process</h3>
                  <p class="text-sm text-dark mt-12">Aenean commodo nec ligula eget cum sociis dolor.</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-10">
                <div data-anim="slide-up delay-3" class="background-num -hover text-center">
                  <div class="background-num__wrap">
                    <div class="background-num__num">03</div>
                  </div>

                  <div class="d-flex justify-content-center background-num__front">
                    <div class="size-3xl bg-grey rounded-full shadow-light d-flex justify-content-center align-items-center">
                      <i class="icon icon-cube text-black text-3xl"></i>
                    </div>
                  </div>

                  <h3 class="text-lg mt-24">Execution Phase</h3>
                  <p class="text-sm text-dark mt-12">Aenean commodo nec ligula eget cum sociis dolor.</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-10">
                <div data-anim="slide-up delay-4" class="background-num -hover text-center">
                  <div class="background-num__wrap">
                    <div class="background-num__num">04</div>
                  </div>

                  <div class="d-flex justify-content-center background-num__front">
                    <div class="size-3xl bg-grey rounded-full shadow-light d-flex justify-content-center align-items-center">
                      <i class="icon icon-idea text-black text-3xl"></i>
                    </div>
                  </div>

                  <h3 class="text-lg mt-24">Completed Projects</h3>
                  <p class="text-sm text-dark mt-12">Aenean commodo nec ligula eget cum sociis dolor.</p>
                </div>
              </div>

            </div>
          </div>
        </section>


        <!-- team -->
        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row justify-content-center md:justify-content-start">
              <div class="col-auto">
                <div class="sectionHeading -top-line -md text-center md:text-left">
                  <span class="sectionHeading__subtitle">PROFESSIONALS</span>
                  <h2 class="sectionHeading__title">Our Team</h2>
                </div>
              </div>
            </div>


            <div class="row layout-pt-sm">
              <div class="sectionSlider overflow-hidden sm:px-16 js-sectionSlider" data-gap="30" data-slider-col="base-4 lg-3 md-2 sm-2" data-pagination>

                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/1.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/2.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/3.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/4.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/1.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/2.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/3.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="team -hover">
                      <div data-anim="img-right cover-black" class="team__image">
                        <div>
                          <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/team/4.png"></div>
                        </div>
                      </div>

                      <div class="team__content">
                        <div class="team__socials">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>

                        <div class="md:d-none">
                          <div class="team__info">INTERIOR DESIGNER</div>
                          <h3 class="team__title text-white">Jenny Wilson</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="nav -slider lg:d-none">
                  <div class="nav__item -left js-prev">
                    <i class="icon icon-left-arrow"></i>
                  </div>

                  <div class="nav__item -right js-next">
                    <i class="icon icon-right-arrow"></i>
                  </div>
                </div>

                <div class="pagination -slider mt-48 js-pagination"></div>
              </div>
            </div>

          </div>
        </section>


        <!-- clients -->
        <section class="layout-pt-sm layout-pb-md">
          <div class="container">
            <div class="row y-gap-32 justify-content-between align-items-center">

              <div class="col-lg-auto col-md-auto col-6">
                <div class="clients">
                  <div class="clients__image">
                    <img src="img/clients/1.png" alt="clients image">
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-auto col-6">
                <div class="clients">
                  <div class="clients__image">
                    <img src="img/clients/2.png" alt="clients image">
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-auto col-6">
                <div class="clients">
                  <div class="clients__image">
                    <img src="img/clients/3.png" alt="clients image">
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-auto col-6">
                <div class="clients">
                  <div class="clients__image">
                    <img src="img/clients/4.png" alt="clients image">
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-auto col-6">
                <div class="clients">
                  <div class="clients__image">
                    <img src="img/clients/5.png" alt="clients image">
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-md-auto col-6">
                <div class="clients">
                  <div class="clients__image">
                    <img src="img/clients/6.png" alt="clients image">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>


        <footer class="footer -type-1">

          <div class="footer__top">
            <div class="container">
              <div class="row y-gap-48 justify-content-between">

                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">Contact</h3>

                    <div class="footer__content pr-20">
                      <div class="footer__content__item">
                        <p><span>T:</span> +1 333 436 1747</p>
                        <p><span>M:</span> hi@hellix.com</p>
                      </div>

                      <div class="footer__content__item">
                        <p><span>A:</span> PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#" class="button -simple text-white">GET DIRECTIONS</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">OUR SERVICES</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <a data-barba href="#">Architecture & Interior</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Project Planning</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Product Design</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Custom Solutions</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">USEFUL LINKS</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <a data-barba href="#">Project</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">News</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">About</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Contact Us</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Shop</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">FAQ</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Privacy Policy</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">SUBSCRIBE</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <p>We will send you updates on new products and discounts.</p>
                      </div>

                      <div class="footer__newsletter">
                        <form action="https://creativelayers.net/themes/hellix-html/POST">
                          <input placeholder="Your Email" type="email">

                          <button type="submit">
                            <i class="icon icon-send"></i>
                          </button>
                        </form>
                      </div>

                      <div class="footer__socials">
                        <h3 class="footer__title text-white">FOLLOW US</h3>

                        <div class="footer__socials_content">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div class="footer__bottom">
            <div class="container">
              <div class="row align-items-center justify-content-between sm:justify-content-start">
                <div class="col-auto sm:order-2">
                  <div class="footer__bottom_text">© 2021 Hellix. All rights reserved.</div>
                </div>

                <div class="col-auto sm:order-1">
                  <div class="footer__logo">
                    <img src="img/general/logo.svg" alt="logo">
                  </div>
                </div>

                <div class="col-auto sm:d-none">
                  <div class="footer__bottom_text">Designed by CreativeLayers</div>
                </div>
              </div>
            </div>
          </div>


          <div data-cursor class="backButton js-backButton">
            <div class="nav -slider">
              <div class="nav__item -left">
                <i class="icon icon-right-arrow"></i>
              </div>
            </div>
          </div>

        </footer>


      </div>
    </main>
  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from creativelayers.net/themes/hellix-html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:35 GMT -->
</html>