<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from creativelayers.net/themes/hellix-html/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:47 GMT -->
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->


  <title>Helix</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">


    <main class="main-content  ">


      <!-- header start -->
      <header class="header  js-header">
        <div class="header__bar  js-header-bar">

          <div class="row justify-content-between align-items-center">

            <div class="col-auto z-5 js-header-item">
              <div class="header__item -margin-sm">
                <div class="header__logo text-white js-header-logo">
                  <a data-barba href="index.html">
                    <i class="icon icon-logo"></i>
                  </a>
                </div>
              </div>
            </div>


            <div class="menu js-menu ">
              <div class="mobile__background js-mobile-bg"></div>

              <div class="menu__container">
                <div class="mobile__back js-nav-list-back pointer-events-none">
                  <a data-barba href="#">Home</a>
                </div>

                <ul class="nav js-navList ">
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Home</a>

                    <ul class="nav__submenu">
                      <li class="nav__submenu_item">
                        <a data-barba href="index.html">Home 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-2.html">Home 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-3.html">Home 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-4.html">Home 4</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-5.html">Home 5</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-6.html">Home 6</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-7.html">Home 7</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-8.html">Home 8</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-9.html">Home 9</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-10.html">Home 10</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Pages</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="about-us.html">About Us</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="about-me.html">About Me</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="contact-us.html">Contact Us</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="services-single.html">Services Single</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="team.html">Team</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="pricing.html">Pricing</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="faq.html">Faq</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="coming-soon.html">Coming Soon</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="404.html">404</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="ui-elements.html">Ui Elements</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Services</a>

                    <ul class="nav__submenu">
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Design & Planning</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Exterior Design</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Custom Solutions</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Furniture & Decor</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Creating Concept</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Author’s Contro</a>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white -has-mega-menu menu-item-has-children">
                    <a data-barba href="#">Portfolio</a>


                    <div class="mega">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <ul class="mega__menu">
                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">List Types</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="portfolio-list-v1.html">List Style v1</a></li>

                                    <li><a data-barba href="portfolio-list-v2.html">List Style v2</a></li>

                                    <li><a data-barba href="portfolio-list-v3.html">List Style v3</a></li>

                                    <li><a data-barba href="portfolio-list-v4.html">List Style v4</a></li>

                                    <li><a data-barba href="portfolio-list-v5.html">List Style v5</a></li>

                                    <li><a data-barba href="portfolio-list-v6.html">List Style v6</a></li>

                                    <li><a data-barba href="portfolio-list-v7.html">List Style v7</a></li>

                                    <li><a data-barba href="portfolio-list-v8.html">List Style v8</a></li>

                                    <li><a data-barba href="portfolio-list-v9.html">List Style v9</a></li>

                                    <li><a data-barba href="portfolio-list-v10.html">List Style v10</a></li>

                                    <li><a data-barba href="portfolio-list-v11.html">List Style v11</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">PORTFOLIO LAYOUTS</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="#">Two Columns</a></li>

                                    <li><a data-barba href="#">Three Columns</a></li>

                                    <li><a data-barba href="#">Three Columns Wide</a></li>

                                    <li><a data-barba href="#">Four Columns</a></li>

                                    <li><a data-barba href="#">Four Columns Wide</a></li>

                                    <li><a data-barba href="#">Five Columns Wide</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">SINGLE TYPES</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="portfolio-single-v1.html">Single Type v1</a></li>

                                    <li><a data-barba href="portfolio-single-v2.html">Single Type v2</a></li>

                                    <li><a data-barba href="portfolio-single-v3.html">Single Type v3</a></li>

                                    <li><a data-barba href="portfolio-single-v4.html">Single Type v4</a></li>

                                    <li><a data-barba href="portfolio-single-v5.html">Single Type v5</a></li>

                                    <li><a data-barba href="portfolio-single-v6.html">Single Type v6</a></li>

                                    <li><a data-barba href="portfolio-single-v7.html">Single Type v7</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">HOVER TYPES</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="#">Zoom</a></li>

                                    <li><a data-barba href="#">Float</a></li>

                                    <li><a data-barba href="#">Slide From Bottom</a></li>

                                    <li><a data-barba href="#">Slide From Right</a></li>

                                  </ul>
                                </div>

                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>


                    <ul class="nav__submenu md:d-block d-none">
                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">List Types</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v1.html">List Style v1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v2.html">List Style v2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v3.html">List Style v3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v4.html">List Style v4</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v5.html">List Style v5</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v6.html">List Style v6</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v7.html">List Style v7</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v8.html">List Style v8</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v9.html">List Style v9</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v10.html">List Style v10</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v11.html">List Style v11</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">PORTFOLIO LAYOUTS</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Two Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Three Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Three Columns Wide</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Four Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Four Columns Wide</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Five Columns Wide</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">SINGLE TYPES</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v1.html">Single Type v1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v2.html">Single Type v2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v3.html">Single Type v3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v4.html">Single Type v4</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v5.html">Single Type v5</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v6.html">Single Type v6</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v7.html">Single Type v7</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">HOVER TYPES</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Zoom</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Float</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Slide From Bottom</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Slide From Right</a>
                          </li>

                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Blog</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v1.html">Blog 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v2.html">Blog 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v3.html">Blog 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-single.html">Blog Single</a>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Shop</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v1.html">Shop List 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v2.html">Shop List 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v3.html">Shop List 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-single.html">Single</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-cart.html">Cart</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-checkout.html">Checkout</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-complete.html">Complete Order</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white">
                    <a data-barba href="#">Contacts</a>
                  </li>
                </ul>
              </div>

              <div class="mobile__footer js-mobile-footer">
                <div class="mobile__socials">
                  <a data-barba href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>

                <div class="mobile__copyright">
                  <img src="img/general/logo-light.svg" alt="logo" class="icon">
                  <p>© 2021 Hellix. All rights reserved.</p>
                </div>
              </div>
            </div>


            <div class="col-auto z-5 sm:pos-unset js-header-item">
              <div class="header__icons ">
                <div class="header__cart">
                  <a data-barba href="#">
                    <i class="icon text-white icon-cart"></i>
                  </a>

                  <div class="headerCart js-headerCart">
                    <div class="headerCart__content">

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/1.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/2.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                    </div>

                    <div class="headerCart__footer">
                      <div class="headerCart__total">
                        <span>Subtotal:</span>
                        <span>$895</span>
                      </div>

                      <div class="headerCart__buttons">
                        <a data-barba href="#" class="button -md -grey text-white col-12">VIEW CART</a>
                        <a data-barba href="#" class="button -md -accent text-white col-12">CHECKOUT</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="header__search">
                  <button class="js-headerSearch-open">
                    <i class="icon text-white icon-search"></i>
                  </button>
                </div>

                <div class="header__menu">
                  <button type="button" class="nav-button-open md:d-none js-sidebar-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-open d-none md:d-block js-nav-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-close d-none md:d-block pointer-events-none js-nav-close">
                    <i class="icon text-white icon-cross"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>


          <div class="headerSearch js-headerSearch">
            <div class="headerSearch__line"></div>
            <form action="https://creativelayers.net/themes/hellix-html/POST">
              <i class="headerSearch__icon icon-search"></i>
              <input type="search" placeholder="Type Your Search">
            </form>
            <button class="headerSearch__close js-headerSearch-close">
              <i class="icon icon-cross text-white"></i>
            </button>
          </div>
        </div>
      </header>
      <!-- header end -->


      <div class="content-wrapper  js-content-wrapper">
        <aside class="sidebar js-sidebar">
          <div class="sidebar__cross">
            <button class="button js-sidebar-close">
              <i class="icon icon-cross"></i>
            </button>
          </div>

          <div class="sidebar__header">
            <div class="sidebar__logo">
              <img src="img/general/logo-light.svg" alt="helix logo">
            </div>

            <h4 class="title">HELLIX</h4>
            <p class="subtitle">AN-AWARD WINNING ARCHITECTURE COMPANY</p>
          </div>

          <div class="sidebar__instagram">
            <h5 class="title">#hellix</h5>

            <div class="instagram">

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/1.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/2.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/3.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/4.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/5.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/6.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

            </div>
          </div>

          <div class="sidebar__info">
            <h5 class="title">Let's Start a Project</h5>
            <p class="text">
              T: +1 333 436 1747<br>
              M: hi@hellix.com
            </p>
            <p class="text">
              A: PO Box 16122 Collins Street West<br>
              Victoria 8007 Australia
            </p>

            <button class="button -simple">GET DIRECTIONS</button>
          </div>

          <div class="sidebar__socials">
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </aside>


        <section class="page-masthead">
          <div data-parallax="0.6" class="page-masthead__bg">
            <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/12.jpg"></div>
          </div>

          <div class="container">
            <div class="page-masthead__content">
              <div class="row justify-content-between md:justify-content-center align-items-center">
                <div class="col-lg-9 col-md-10">
                  <div data-anim="slide-up delay-1">
                    <div class="page-masthead__subtitle">News</div>
                    <div class="page-masthead__back_title">Blog Single</div>
                    <h1 class="page-masthead__title text-white">Blog Single</h1>
                  </div>
                </div>

                <div class="col-auto">
                  <div data-anim="slide-up delay-1" class="page-masthead-bread text-white md:mt-24">
                    <a data-barba href="index.html" class="page-masthead-bread__item">Home</a>
                    /
                    <a data-barba href="#" class="page-masthead-bread__item ">Blog Single</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <div class="blogSection pr-30 lg:pr-0">
                  <div class="blogCard">
                    <div class="blogCard__image">
                      <div class="ratio ratio-93:53 bg-image js-lazy" data-bg="img/blog/single/1.jpg"></div>
                    </div>

                    <div class="blogCard__content mt-20">
                      <div class="blogCard__category x-gap-20 mb-8">
                        <a class="uppercase text-accent" href="#">APRIL 06, 2021</a>
                        <a class="uppercase text-accent" href="#">Floyd Miles</a>
                      </div>

                      <h4 class="blogCard__title text-2xl fw-600">Why invest in greening your office</h4>
                      <p class="blogCard__text mt-20">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p class="blogCard__text mt-16">True elements of surprise, they break up the compositional layout, creating a stylistic point of interest, and interrupting the continuous effect of the fabric covering, visually lightening the volume at the rear. A solution designed to optimise both look and form, created with the know-how about design and the savoir-faire associated with fine tailoring that have always distinguished the Minotti brand.</p>

                      <div class="row y-gap-32 py-48 md:py-32">
                        <div class="col-md-6">
                          <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/blog/single/2.jpg"></div>
                        </div>
                        <div class="col-md-6">
                          <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/blog/single/3.jpg"></div>
                        </div>
                      </div>

                      <h4 class="blogCard__title text-lg fw-600">Morbi et risus nisi</h4>
                      <p class="blogCard__text mt-16">The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture. Even if you don’t have a ready sketch of what you want – we will help you to get the result you dreamed of. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id turpis non enim suscipit pharetra vel ac nulla. Sed aliquet est non justo ultricies dignissim. Integer sed tellus eu leo vestibulum suscipit.</p>
                      <p class="blogCard__text mt-16">Quisque eu dui a turpis auctor consequat quis efficitur risus. Pellentesque pellentesque nisi in leo sollicitudin, at faucibus erat sollicitudin. In elementum magna lacus, quis fermentum erat egestas nec.</p>
                    </div>

                    <div class="blogSingle-info mt-48">
                      <div class="row justify-content-between y-gap-20">
                        <div class="col-auto">
                          <div class="tags__wrap">

                            <div class="tags__item">
                              <a data-barba href="#">INTERIOR</a>
                            </div>

                            <div class="tags__item">
                              <a data-barba href="#">ART</a>
                            </div>

                            <div class="tags__item">
                              <a data-barba href="#">HOUSE</a>
                            </div>

                          </div>
                        </div>

                        <div class="col-auto">
                          <div class="socials">
                            <div class="socials__title">SHARE</div>

                            <div class="socials__wrap">
                              <a data-barba href="#" class="text-black">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                              <a data-barba href="#" class="text-black">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                              </a>
                              <a data-barba href="#" class="text-black">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                              <a data-barba href="#" class="text-black">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="blogSingle-nav mt-60">
                      <div class="related-nav py-40 px-30">
                        <div class="row justify-content-between align-items-center">
                          <div class="col-md-auto col-6">
                            <a data-barba href="#" class="related-nav__item -prev">
                              <div class="related-nav__arrow">
                                <i class="icon icon-left-arrow"></i>
                              </div>
                              <div class="related-nav__content">
                                <span>PREV</span>
                                <p>Dominika Villa</p>
                              </div>
                            </a>
                          </div>

                          <div class="col-auto md:d-none">
                            <div class="related-nav__icon">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                          </div>

                          <div class="col-md-auto col-6">
                            <a data-barba href="#" class="related-nav__item -next">
                              <div class="related-nav__content">
                                <span>NEXT</span>
                                <p>Altlas Museum</p>
                              </div>

                              <div class="related-nav__arrow">
                                <i class="icon icon-right-arrow"></i>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="blogSingle-author mt-60">
                      <div class="blogSingle-author__image">
                        <div class="bg-image js-lazy" data-bg="img/avatars/4.png"></div>
                      </div>

                      <div class="blogSingle-author__content ml-32 md:ml-16">
                        <h4 class="blogSingle-author__title text-lg">Dianne Russell</h4>
                        <p class="blogSingle-author__text text-sm leading-3xl mt-12">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.</p>

                        <div class="blogSingle-author__socials socials mt-8">
                          <div class="socials__wrap">
                            <a data-barba href="#" class="text-black">
                              <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a data-barba href="#" class="text-black">
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a data-barba href="#" class="text-black">
                              <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a data-barba href="#" class="text-black">
                              <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="blogPost -comments pt-60">
                    <div class="blogPost__content">
                      <h2 class="blogPost__title text-2xl fw-600">
                        02 Comments
                      </h2>

                      <ul class="comments__list mt-32">
                        <li class="comments__item">
                          <div class="comments__item-inner">
                            <div class="comments__img">
                              <div class="bg-image js-lazy" data-bg="img/avatars/2.png"></div>
                            </div>

                            <div class="comments__body">
                              <div class="comments__header">
                                <p class="text-accent">APRIL 06, 2021</p>
                                <h4 class="mt-4">Leslie Alexander</h4>
                              </div>

                              <div class="comments__text">
                                <p>
                                  Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                                </p>
                              </div>

                              <div class="comments__reply">
                                <a data-barba href="#" class="button -underline text-accent">
                                  Reply
                                </a>
                              </div>
                            </div>
                          </div>
                        </li>

                        <li class="comments__item">
                          <div class="comments__item-inner">
                            <div class="comments__img">
                              <div class="bg-image js-lazy" data-bg="img/avatars/3.png"></div>
                            </div>

                            <div class="comments__body">
                              <div class="comments__header">
                                <p class="text-accent">APRIL 06, 2021</p>
                                <h4 class="mt-4">Ronald Richards</h4>
                              </div>

                              <div class="comments__text">
                                <p>
                                  Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                                </p>
                              </div>

                              <div class="comments__reply">
                                <a data-barba href="#" class="button -underline text-accent">
                                  Reply
                                </a>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>

                    <div class="respondForm mt-60 md:mt-40">
                      <h3 class="comments-reply-title text-2xl">
                        Leave a Reply
                      </h3>

                      <form class="respondForm__form row" action="#">
                        <!-- <div class="respondForm__notes col-12">
                    <span>Your email address will not be published</span>
                  </div> -->

                        <div class="col-12">
                          <textarea name="comment" id="comment" placeholder="Your Comment" rows="5"></textarea>
                        </div>
                        <div class="col-12 mt-20">
                          <input type="text" name="userName" placeholder="Your Name">
                        </div>
                        <div class="col-12 mt-20">
                          <input type="text" name="email" placeholder="Your Email">
                        </div>
                        <div class="col-12 mt-20">
                          <input type="text" name="userName" placeholder="Website">
                        </div>

                        <div class="form-checkbox col-12 mt-24">
                          <label>
                            <span class="checkbox-wrap">
                              <input name="wp-comments-cookies-consent" type="checkbox">
                              <span></span>
                            </span>
                            Save my name, email, and website in this browser for the next time I comment.
                          </label>
                        </div>

                        <div class="col-12 mt-24">
                          <button type="submit" name="submit" id="submit" class="button -md -accent text-white">
                            post comment
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="blogSidebar">
                  <div class="blogSidebar__item">
                    <div class="search">
                      <form action="https://creativelayers.net/themes/hellix-html/post">
                        <input class="field" type="text" placeholder="Search">
                        <button class="submit" type="submit">
                          <i class="icon" data-feather="search"></i>
                        </button>
                      </form>
                    </div>
                  </div>

                  <div class="blogSidebar__item">
                    <h5 class="blogSidebar__title">Categories</h5>

                    <div class="category mt-20">
                      <div class="category__item">
                        <a data-barba href="#">Architecture</a>
                        <span>(76)</span>
                      </div>
                      <div class="category__item">
                        <a data-barba href="#">Exterior</a>
                        <span>(52)</span>
                      </div>
                      <div class="category__item">
                        <a data-barba href="#">Furniture</a>
                        <span>(160)</span>
                      </div>
                      <div class="category__item">
                        <a data-barba href="#">Interior</a>
                        <span>(91)</span>
                      </div>
                      <div class="category__item">
                        <a data-barba href="#">Structures</a>
                        <span>(56)</span>
                      </div>
                      <div class="category__item">
                        <a data-barba href="#">Urban</a>
                        <span>(34)</span>
                      </div>
                    </div>
                  </div>

                  <div class="blogSidebar__item">
                    <h5 class="blogSidebar__title">RECENT POSTS</h5>

                    <div class="recent mt-20">

                      <a data-barba href="#" class="recent__item">
                        <div class="recent__image">
                          <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/1.jpg"></div>
                        </div>

                        <div class="recent__content ml-20">
                          <div class="text-black">Biophilic design in office spaces</div>
                          <div class="text-accent mt-4">APRIL 06, 2021</div>
                        </div>
                      </a>

                      <a data-barba href="#" class="recent__item">
                        <div class="recent__image">
                          <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/2.jpg"></div>
                        </div>

                        <div class="recent__content ml-20">
                          <div class="text-black">Biophilic design in office spaces</div>
                          <div class="text-accent mt-4">APRIL 06, 2021</div>
                        </div>
                      </a>

                      <a data-barba href="#" class="recent__item">
                        <div class="recent__image">
                          <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/3.jpg"></div>
                        </div>

                        <div class="recent__content ml-20">
                          <div class="text-black">Biophilic design in office spaces</div>
                          <div class="text-accent mt-4">APRIL 06, 2021</div>
                        </div>
                      </a>

                    </div>
                  </div>

                  <div class="blogSidebar__item">
                    <h5 class="blogSidebar__title">#hellix</h5>

                    <div class="instagram mt-20">
                      <div class="row no-gutters instagram">

                        <div class="col-4">
                          <a data-barba href="#" class="instagram__item">
                            <div class="instagram__image">
                              <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/1.jpg"></div>
                            </div>

                            <div class="instagram__content">
                              <i class="icon fa fa-instagram" aria-hidden="true"></i>
                            </div>
                          </a>
                        </div>

                        <div class="col-4">
                          <a data-barba href="#" class="instagram__item">
                            <div class="instagram__image">
                              <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/2.jpg"></div>
                            </div>

                            <div class="instagram__content">
                              <i class="icon fa fa-instagram" aria-hidden="true"></i>
                            </div>
                          </a>
                        </div>

                        <div class="col-4">
                          <a data-barba href="#" class="instagram__item">
                            <div class="instagram__image">
                              <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/3.jpg"></div>
                            </div>

                            <div class="instagram__content">
                              <i class="icon fa fa-instagram" aria-hidden="true"></i>
                            </div>
                          </a>
                        </div>

                        <div class="col-4">
                          <a data-barba href="#" class="instagram__item">
                            <div class="instagram__image">
                              <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/4.jpg"></div>
                            </div>

                            <div class="instagram__content">
                              <i class="icon fa fa-instagram" aria-hidden="true"></i>
                            </div>
                          </a>
                        </div>

                        <div class="col-4">
                          <a data-barba href="#" class="instagram__item">
                            <div class="instagram__image">
                              <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/5.jpg"></div>
                            </div>

                            <div class="instagram__content">
                              <i class="icon fa fa-instagram" aria-hidden="true"></i>
                            </div>
                          </a>
                        </div>

                        <div class="col-4">
                          <a data-barba href="#" class="instagram__item">
                            <div class="instagram__image">
                              <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/instagram/6.jpg"></div>
                            </div>

                            <div class="instagram__content">
                              <i class="icon fa fa-instagram" aria-hidden="true"></i>
                            </div>
                          </a>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="blogSidebar__item">
                    <h5 class="blogSidebar__title">TAGS</h5>

                    <div class="tags x-gap-10 y-gap-10 mt-20">

                      <div class="tags__item">
                        <a data-barba href="#">INTERIOR</a>
                      </div>

                      <div class="tags__item">
                        <a data-barba href="#">ART</a>
                      </div>

                      <div class="tags__item">
                        <a data-barba href="#">HOUSE</a>
                      </div>

                      <div class="tags__item">
                        <a data-barba href="#">EXTERIOR</a>
                      </div>

                      <div class="tags__item">
                        <a data-barba href="#">BUILDINGS</a>
                      </div>

                      <div class="tags__item">
                        <a data-barba href="#">DESIGN</a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <footer class="footer -type-1">

          <div class="footer__top">
            <div class="container">
              <div class="row y-gap-48 justify-content-between">

                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">Contact</h3>

                    <div class="footer__content pr-20">
                      <div class="footer__content__item">
                        <p><span>T:</span> +1 333 436 1747</p>
                        <p><span>M:</span> hi@hellix.com</p>
                      </div>

                      <div class="footer__content__item">
                        <p><span>A:</span> PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#" class="button -simple text-white">GET DIRECTIONS</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">OUR SERVICES</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <a data-barba href="#">Architecture & Interior</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Project Planning</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Product Design</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Custom Solutions</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">USEFUL LINKS</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <a data-barba href="#">Project</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">News</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">About</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Contact Us</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Shop</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">FAQ</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Privacy Policy</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">SUBSCRIBE</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <p>We will send you updates on new products and discounts.</p>
                      </div>

                      <div class="footer__newsletter">
                        <form action="https://creativelayers.net/themes/hellix-html/POST">
                          <input placeholder="Your Email" type="email">

                          <button type="submit">
                            <i class="icon icon-send"></i>
                          </button>
                        </form>
                      </div>

                      <div class="footer__socials">
                        <h3 class="footer__title text-white">FOLLOW US</h3>

                        <div class="footer__socials_content">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div class="footer__bottom">
            <div class="container">
              <div class="row align-items-center justify-content-between sm:justify-content-start">
                <div class="col-auto sm:order-2">
                  <div class="footer__bottom_text">© 2021 Hellix. All rights reserved.</div>
                </div>

                <div class="col-auto sm:order-1">
                  <div class="footer__logo">
                    <img src="img/general/logo.svg" alt="logo">
                  </div>
                </div>

                <div class="col-auto sm:d-none">
                  <div class="footer__bottom_text">Designed by CreativeLayers</div>
                </div>
              </div>
            </div>
          </div>


          <div data-cursor class="backButton js-backButton">
            <div class="nav -slider">
              <div class="nav__item -left">
                <i class="icon icon-right-arrow"></i>
              </div>
            </div>
          </div>

        </footer>


      </div>
    </main>
  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from creativelayers.net/themes/hellix-html/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:50 GMT -->
</html>