<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from creativelayers.net/themes/hellix-html/home-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:26 GMT -->
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->


  <title>Helix</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">


    <main class="main-content  ">


      <!-- header start -->
      <header class="header -home-2 -margin-lg -home-9 js-header">
        <div class="header__bar  js-header-bar js-header-item">

          <div class="row justify-content-between align-items-center">

            <div class="col-auto z-5 position-unset">
              <div class="header__item -margin-sm">
                <div class="header__logo text-white js-header-logo">
                  <a data-barba href="index.html">
                    <i class="icon icon-logo"></i>
                  </a>
                </div>


                <div class="menu js-menu ">
                  <div class="mobile__background js-mobile-bg"></div>

                  <div class="menu__container">
                    <div class="mobile__back js-nav-list-back pointer-events-none">
                      <a data-barba href="#">Home</a>
                    </div>

                    <ul class="nav js-navList ">
                      <li class="text-white menu-item-has-children">
                        <a data-barba href="#">Home</a>

                        <ul class="nav__submenu">
                          <li class="nav__submenu_item">
                            <a data-barba href="index.html">Home 1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-2.html">Home 2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-3.html">Home 3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-4.html">Home 4</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-5.html">Home 5</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-6.html">Home 6</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-7.html">Home 7</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-8.html">Home 8</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-9.html">Home 9</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="home-10.html">Home 10</a>
                          </li>

                        </ul>
                      </li>
                      <li class="text-white menu-item-has-children">
                        <a data-barba href="#">Pages</a>

                        <ul class="nav__submenu">

                          <li class="nav__submenu_item">
                            <a data-barba href="about-us.html">About Us</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="about-me.html">About Me</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="contact-us.html">Contact Us</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="services-single.html">Services Single</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="team.html">Team</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="pricing.html">Pricing</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="faq.html">Faq</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="coming-soon.html">Coming Soon</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="404.html">404</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="ui-elements.html">Ui Elements</a>
                          </li>

                        </ul>
                      </li>
                      <li class="text-white menu-item-has-children">
                        <a data-barba href="#">Services</a>

                        <ul class="nav__submenu">
                          <li class="nav__submenu_item">
                            <a data-barba href="#">Design & Planning</a>
                          </li>
                          <li class="nav__submenu_item">
                            <a data-barba href="#">Exterior Design</a>
                          </li>
                          <li class="nav__submenu_item">
                            <a data-barba href="#">Custom Solutions</a>
                          </li>
                          <li class="nav__submenu_item">
                            <a data-barba href="#">Furniture & Decor</a>
                          </li>
                          <li class="nav__submenu_item">
                            <a data-barba href="#">Creating Concept</a>
                          </li>
                          <li class="nav__submenu_item">
                            <a data-barba href="#">Author’s Contro</a>
                          </li>
                        </ul>
                      </li>
                      <li class="text-white -has-mega-menu menu-item-has-children">
                        <a data-barba href="#">Portfolio</a>


                        <div class="mega">
                          <div class="container">
                            <div class="row">
                              <div class="col-12">
                                <ul class="mega__menu">
                                  <li class="mega__column">

                                    <div class="mega__item">
                                      <h4 class="mega__title">List Types</h4>
                                      <ul class="mega__list">

                                        <li><a data-barba href="portfolio-list-v1.html">List Style v1</a></li>

                                        <li><a data-barba href="portfolio-list-v2.html">List Style v2</a></li>

                                        <li><a data-barba href="portfolio-list-v3.html">List Style v3</a></li>

                                        <li><a data-barba href="portfolio-list-v4.html">List Style v4</a></li>

                                        <li><a data-barba href="portfolio-list-v5.html">List Style v5</a></li>

                                        <li><a data-barba href="portfolio-list-v6.html">List Style v6</a></li>

                                        <li><a data-barba href="portfolio-list-v7.html">List Style v7</a></li>

                                        <li><a data-barba href="portfolio-list-v8.html">List Style v8</a></li>

                                        <li><a data-barba href="portfolio-list-v9.html">List Style v9</a></li>

                                        <li><a data-barba href="portfolio-list-v10.html">List Style v10</a></li>

                                        <li><a data-barba href="portfolio-list-v11.html">List Style v11</a></li>

                                      </ul>
                                    </div>

                                  </li>

                                  <li class="mega__column">

                                    <div class="mega__item">
                                      <h4 class="mega__title">PORTFOLIO LAYOUTS</h4>
                                      <ul class="mega__list">

                                        <li><a data-barba href="#">Two Columns</a></li>

                                        <li><a data-barba href="#">Three Columns</a></li>

                                        <li><a data-barba href="#">Three Columns Wide</a></li>

                                        <li><a data-barba href="#">Four Columns</a></li>

                                        <li><a data-barba href="#">Four Columns Wide</a></li>

                                        <li><a data-barba href="#">Five Columns Wide</a></li>

                                      </ul>
                                    </div>

                                  </li>

                                  <li class="mega__column">

                                    <div class="mega__item">
                                      <h4 class="mega__title">SINGLE TYPES</h4>
                                      <ul class="mega__list">

                                        <li><a data-barba href="portfolio-single-v1.html">Single Type v1</a></li>

                                        <li><a data-barba href="portfolio-single-v2.html">Single Type v2</a></li>

                                        <li><a data-barba href="portfolio-single-v3.html">Single Type v3</a></li>

                                        <li><a data-barba href="portfolio-single-v4.html">Single Type v4</a></li>

                                        <li><a data-barba href="portfolio-single-v5.html">Single Type v5</a></li>

                                        <li><a data-barba href="portfolio-single-v6.html">Single Type v6</a></li>

                                        <li><a data-barba href="portfolio-single-v7.html">Single Type v7</a></li>

                                      </ul>
                                    </div>

                                  </li>

                                  <li class="mega__column">

                                    <div class="mega__item">
                                      <h4 class="mega__title">HOVER TYPES</h4>
                                      <ul class="mega__list">

                                        <li><a data-barba href="#">Zoom</a></li>

                                        <li><a data-barba href="#">Float</a></li>

                                        <li><a data-barba href="#">Slide From Bottom</a></li>

                                        <li><a data-barba href="#">Slide From Right</a></li>

                                      </ul>
                                    </div>

                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>


                        <ul class="nav__submenu md:d-block d-none">
                          <li class="nav__submenu_item menu-item-has-children">
                            <a data-barba href="#">List Types</a>

                            <ul class="nav__submenu md:d-block d-none">

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v1.html">List Style v1</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v2.html">List Style v2</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v3.html">List Style v3</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v4.html">List Style v4</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v5.html">List Style v5</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v6.html">List Style v6</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v7.html">List Style v7</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v8.html">List Style v8</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v9.html">List Style v9</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v10.html">List Style v10</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-list-v11.html">List Style v11</a>
                              </li>

                            </ul>
                          </li>

                          <li class="nav__submenu_item menu-item-has-children">
                            <a data-barba href="#">PORTFOLIO LAYOUTS</a>

                            <ul class="nav__submenu md:d-block d-none">

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Two Columns</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Three Columns</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Three Columns Wide</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Four Columns</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Four Columns Wide</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Five Columns Wide</a>
                              </li>

                            </ul>
                          </li>

                          <li class="nav__submenu_item menu-item-has-children">
                            <a data-barba href="#">SINGLE TYPES</a>

                            <ul class="nav__submenu md:d-block d-none">

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-single-v1.html">Single Type v1</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-single-v2.html">Single Type v2</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-single-v3.html">Single Type v3</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-single-v4.html">Single Type v4</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-single-v5.html">Single Type v5</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-single-v6.html">Single Type v6</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="portfolio-single-v7.html">Single Type v7</a>
                              </li>

                            </ul>
                          </li>

                          <li class="nav__submenu_item menu-item-has-children">
                            <a data-barba href="#">HOVER TYPES</a>

                            <ul class="nav__submenu md:d-block d-none">

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Zoom</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Float</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Slide From Bottom</a>
                              </li>

                              <li class="nav__submenu_item">
                                <a data-barba href="#.html">Slide From Right</a>
                              </li>

                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="text-white menu-item-has-children">
                        <a data-barba href="#">Blog</a>

                        <ul class="nav__submenu">

                          <li class="nav__submenu_item">
                            <a data-barba href="blog-list-v1.html">Blog 1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="blog-list-v2.html">Blog 2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="blog-list-v3.html">Blog 3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="blog-single.html">Blog Single</a>
                          </li>
                        </ul>
                      </li>
                      <li class="text-white menu-item-has-children">
                        <a data-barba href="#">Shop</a>

                        <ul class="nav__submenu">

                          <li class="nav__submenu_item">
                            <a data-barba href="shop-list-v1.html">Shop List 1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="shop-list-v2.html">Shop List 2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="shop-list-v3.html">Shop List 3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="shop-single.html">Single</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="shop-cart.html">Cart</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="shop-checkout.html">Checkout</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="shop-complete.html">Complete Order</a>
                          </li>

                        </ul>
                      </li>
                      <li class="text-white">
                        <a data-barba href="#">Contacts</a>
                      </li>
                    </ul>
                  </div>

                  <div class="mobile__footer js-mobile-footer">
                    <div class="mobile__socials">
                      <a data-barba href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                      <a data-barba href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                      <a data-barba href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                      <a data-barba href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                      </a>
                    </div>

                    <div class="mobile__copyright">
                      <img src="img/general/logo-light.svg" alt="logo" class="icon">
                      <p>© 2021 Hellix. All rights reserved.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="col-auto z-5 sm:pos-unset">
              <div class="header__icons ">
                <div class="header__cart">
                  <a data-barba href="#">
                    <i class="icon text-white icon-cart"></i>
                  </a>

                  <div class="headerCart js-headerCart">
                    <div class="headerCart__content">

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/1.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/2.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                    </div>

                    <div class="headerCart__footer">
                      <div class="headerCart__total">
                        <span>Subtotal:</span>
                        <span>$895</span>
                      </div>

                      <div class="headerCart__buttons">
                        <a data-barba href="#" class="button -md -grey text-white col-12">VIEW CART</a>
                        <a data-barba href="#" class="button -md -accent text-white col-12">CHECKOUT</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="header__search">
                  <button class="js-headerSearch-open">
                    <i class="icon text-white icon-search"></i>
                  </button>
                </div>

                <div class="header__menu">
                  <button type="button" class="nav-button-open md:d-none js-sidebar-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-open d-none md:d-block js-nav-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-close d-none md:d-block pointer-events-none js-nav-close">
                    <i class="icon text-white icon-cross"></i>
                  </button>
                </div>
              </div>
            </div>

          </div>


          <div class="headerSearch js-headerSearch">
            <div class="headerSearch__line"></div>
            <form action="https://creativelayers.net/themes/hellix-html/POST">
              <i class="headerSearch__icon icon-search"></i>
              <input type="search" placeholder="Type Your Search">
            </form>
            <button class="headerSearch__close js-headerSearch-close">
              <i class="icon icon-cross text-white"></i>
            </button>
          </div>
        </div>
      </header>
      <!-- header end -->


      <div class="content-wrapper  js-content-wrapper">
        <aside class="sidebar js-sidebar">
          <div class="sidebar__cross">
            <button class="button js-sidebar-close">
              <i class="icon icon-cross"></i>
            </button>
          </div>

          <div class="sidebar__header">
            <div class="sidebar__logo">
              <img src="img/general/logo-light.svg" alt="helix logo">
            </div>

            <h4 class="title">HELLIX</h4>
            <p class="subtitle">AN-AWARD WINNING ARCHITECTURE COMPANY</p>
          </div>

          <div class="sidebar__instagram">
            <h5 class="title">#hellix</h5>

            <div class="instagram">

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/1.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/2.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/3.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/4.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/5.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/6.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

            </div>
          </div>

          <div class="sidebar__info">
            <h5 class="title">Let's Start a Project</h5>
            <p class="text">
              T: +1 333 436 1747<br>
              M: hi@hellix.com
            </p>
            <p class="text">
              A: PO Box 16122 Collins Street West<br>
              Victoria 8007 Australia
            </p>

            <button class="button -simple">GET DIRECTIONS</button>
          </div>

          <div class="sidebar__socials">
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </aside>


        <section class="mainSlider -type-9 swiper-container js-mainSlider-type-9">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div data-parallax="0.6" class="mainSlider__image" data-swiper-parallax="50%">
                <img data-parallax-target class="swiper-lazy" src="img/main-sliders/home-9/1.jpg" alt="Slider image">
              </div>

              <div class="row align-items-center">
                <div class="mainSlider__content js-content">
                  <div class="col-lg-9 col-md-11">
                    <div class="mainSlider__subtitle text-white js-all-item">
                      2021 - LONDON
                    </div>

                    <h1 class="mainSlider__title text-white mt-24 js-all-item">
                      Lakeshore Levels The New<br>American Remodel 2021
                    </h1>

                    <div class="mainSlider__button mt-40 js-all-item">
                      <a data-barba href="#" class="button -simple text-white">
                        VIEW PROJECT
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div data-parallax="0.6" class="mainSlider__image" data-swiper-parallax="50%">
                <img data-parallax-target class="swiper-lazy" src="img/main-sliders/home-9/2.jpg" alt="Slider image">
              </div>

              <div class="row align-items-center">
                <div class="mainSlider__content js-content">
                  <div class="col-lg-9 col-md-11">
                    <div class="mainSlider__subtitle text-white js-all-item">
                      2021 - LONDON
                    </div>

                    <h1 class="mainSlider__title text-white mt-24 js-all-item">
                      Lake Knowles Circle<br>Custom Home
                    </h1>

                    <div class="mainSlider__button mt-40 js-all-item">
                      <a data-barba href="#" class="button -simple text-white">
                        VIEW PROJECT
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div data-parallax="0.6" class="mainSlider__image" data-swiper-parallax="50%">
                <img data-parallax-target class="swiper-lazy" src="img/main-sliders/home-9/3.jpg" alt="Slider image">
              </div>

              <div class="row align-items-center">
                <div class="mainSlider__content js-content">
                  <div class="col-lg-9 col-md-11">
                    <div class="mainSlider__subtitle text-white js-all-item">
                      2021 - LONDON
                    </div>

                    <h1 class="mainSlider__title text-white mt-24 js-all-item">
                      Lavill Court<br>Custom Home
                    </h1>

                    <div class="mainSlider__button mt-40 js-all-item">
                      <a data-barba href="#" class="button -simple text-white">
                        VIEW PROJECT
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div data-parallax="0.6" class="mainSlider__image" data-swiper-parallax="50%">
                <img data-parallax-target class="swiper-lazy" src="img/main-sliders/home-9/4.jpg" alt="Slider image">
              </div>

              <div class="row align-items-center">
                <div class="mainSlider__content js-content">
                  <div class="col-lg-9 col-md-11">
                    <div class="mainSlider__subtitle text-white js-all-item">
                      2021 - LONDON
                    </div>

                    <h1 class="mainSlider__title text-white mt-24 js-all-item">
                      450 Northwind Rd<br>Home Renovation
                    </h1>

                    <div class="mainSlider__button mt-40 js-all-item">
                      <a data-barba href="#" class="button -simple text-white">
                        VIEW PROJECT
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <div class="pagination">
            <div class="pagination__current">01</div>
            <div class="pagination__line js-pagination"></div>
            <div class="pagination__total">04</div>
          </div>

          <div class="mainSlider__socials">
            <div class="socials">
              <a data-barba href="#" class="text-white">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a data-barba href="#" class="text-white">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a data-barba href="#" class="text-white">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a data-barba href="#" class="text-white">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="mainSlider__scroll js-scroll md:d-none">
            <div class="mainSlider__scroll_item">
              Scroll
              <div class="mainSlider__scroll_icon">
                <i class="icon icon-right-arrow"></i>
              </div>
            </div>
          </div>

          <div class="mainSlider__copyright">
            <span class="text-white">© 2021 Hellix. All rights reserved.</span>
          </div>
        </section>


      </div>
    </main>
  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from creativelayers.net/themes/hellix-html/home-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:30 GMT -->
</html>