<?php
include 'header.php';

?>



      <div class="content-wrapper  js-content-wrapper">
        <aside class="sidebar js-sidebar">
          <div class="sidebar__cross">
            <button class="button js-sidebar-close">
              <i class="icon icon-cross"></i>
            </button>
          </div>

          <div class="sidebar__header">
            <div class="sidebar__logo">
              <img src="img/general/logo-light.svg" alt="helix logo">
            </div>

            <h4 class="title">HELLIX</h4>
            <p class="subtitle">AN-AWARD WINNING ARCHITECTURE COMPANY</p>
          </div>

          <div class="sidebar__instagram">
            <h5 class="title">#hellix</h5>

            <div class="instagram">

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/1.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/2.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/3.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/4.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/5.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/6.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

            </div>
          </div>

          <div class="sidebar__info">
            <h5 class="title">Let's Start a Project</h5>
            <p class="text">
              T: +1 333 436 1747<br>
              M: hi@hellix.com
            </p>
            <p class="text">
              A: PO Box 16122 Collins Street West<br>
              Victoria 8007 Australia
            </p>

            <button class="button -simple">GET DIRECTIONS</button>
          </div>

          <div class="sidebar__socials">
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </aside>


        <section class="page-masthead">
          <div data-parallax="0.6" class="page-masthead__bg">
            <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/13.jpg"></div>
          </div>

          <div class="container">
            <div class="page-masthead__content">
              <div class="row justify-content-between md:justify-content-center align-items-center">
                <div class="col-lg-9 col-md-10">
                  <div data-anim="slide-up delay-1">
                    <div class="page-masthead__subtitle">PRODUCTS</div>
                    <div class="page-masthead__back_title">Shop List</div>
                    <h1 class="page-masthead__title text-white">Shop List</h1>
                  </div>
                </div>

                <div class="col-auto">
                  <div data-anim="slide-up delay-1" class="page-masthead-bread text-white md:mt-24">
                    <a data-barba href="index.html" class="page-masthead-bread__item">Home</a>
                    /
                    <a data-barba href="#" class="page-masthead-bread__item ">Shop List</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row x-gap-60">
              <div class="col-xl-9 col-lg-8">
                <div class="d-flex justify-content-between">
                  <div class="text-sm text-grey">Showing 1–9 of 25 results</div>
                  <div class="text-sm text-grey">Sort by latest</div>
                </div>

                <div class="row y-gap-32 mt-40 lg:mt-20">

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/1.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/2.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/3.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/4.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/5.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/6.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/7.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/8.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6">
                    <div class="shopCard text-center">
                      <div class="shopCard__image ratio ratio-29:33">
                        <img class="ratio-img" src="img/shop/products/9.jpg" alt="Product image">

                        <a data-barba href="#" class="shopCard__button">
                          <i class="icon" data-feather="shopping-bag"></i>
                          Add to cart
                        </a>
                      </div>

                      <div class="shopCard__content mt-20">
                        <div class="shopCard__category text-accent">
                          <a data-barba href="#" class="">House</a>,
                          <a data-barba href="#" class="">Interior</a>
                        </div>

                        <h4 class="shopCard__title text-base mt-8">Grey Velvet Chair</h4>
                        <div class="shopCard__price text-sm text-dark mt-8">$350.00</div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="row justify-content-center mt-48">
                  <div class="col-auto">
                    <div class="pagination -section">
                      <div class="pagination__nav">
                        <a data-barba href="#" class="nav-icon -left">
                          <div class="nav-icon__circle">
                            <i class="icon icon-left-arrow"></i>
                          </div>
                        </a>
                      </div>

                      <div class="pagination__content">
                        <a data-barba href="#">1</a>
                        <a data-barba href="#">2</a>
                        <a data-barba href="#" class="is-active">3</a>
                        <a data-barba href="#">4</a>
                        <span>...</span>
                        <a data-barba href="#">16</a>
                      </div>

                      <div class="pagination__nav">
                        <a data-barba href="#" class="nav-icon -right">
                          <div class="nav-icon__circle">
                            <i class="icon icon-right-arrow"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4">
                <div class="shopSidebar">
                  <div class="row x-gap-64 y-gap-32">

                    <div class="col-lg-12 col-md-6">
                      <div class="shopSidebar__item">
                        <div class="search">
                          <form action="https://creativelayers.net/themes/hellix-html/post">
                            <input class="field" type="text" placeholder="Search">
                            <button class="submit" type="submit">
                              <i class="icon" data-feather="search"></i>
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-6">
                      <div class="shopSidebar__item -category">
                        <h4 class="uppercase text-lg">Categories</h4>

                        <div class="row y-gap-16 mt-16">

                          <div class="col-12">
                            <a data-barba href="#" class="d-flex justify-content-between">
                              <span class="text-sm text-grey">Architecture</span>
                              <span class="text-sm text-grey">(76)</span>
                            </a>
                          </div>

                          <div class="col-12">
                            <a data-barba href="#" class="d-flex justify-content-between">
                              <span class="text-sm text-grey">Exterior</span>
                              <span class="text-sm text-grey">(52)</span>
                            </a>
                          </div>

                          <div class="col-12">
                            <a data-barba href="#" class="d-flex justify-content-between">
                              <span class="text-sm text-grey">Furniture</span>
                              <span class="text-sm text-grey">(160)</span>
                            </a>
                          </div>

                          <div class="col-12">
                            <a data-barba href="#" class="d-flex justify-content-between">
                              <span class="text-sm text-grey">Interior</span>
                              <span class="text-sm text-grey">(91)</span>
                            </a>
                          </div>

                          <div class="col-12">
                            <a data-barba href="#" class="d-flex justify-content-between">
                              <span class="text-sm text-grey">Structures</span>
                              <span class="text-sm text-grey">(56)</span>
                            </a>
                          </div>

                          <div class="col-12">
                            <a data-barba href="#" class="d-flex justify-content-between">
                              <span class="text-sm text-grey">Urban</span>
                              <span class="text-sm text-grey">(34)</span>
                            </a>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-6">
                      <div class="shopSidebar__item -best">
                        <h4 class="uppercase text-lg">BEST SELLER</h4>

                        <div class="row y-gap-20 pt-24">

                          <div class="col-12">
                            <a data-barba href="#" class="best__item">
                              <div class="best__image">
                                <div class="bg-image js-lazy" data-bg="img/shop/sidebar/1.jpg"></div>
                              </div>

                              <div class="best__content">
                                <p class="best__title text-sm leading-xl text-black">Grey Velvet Chair</p>
                                <span class="best__price text-sm leading-xl text-grey mt-4">$350.00</span>
                              </div>
                            </a>
                          </div>

                          <div class="col-12">
                            <a data-barba href="#" class="best__item">
                              <div class="best__image">
                                <div class="bg-image js-lazy" data-bg="img/shop/sidebar/2.jpg"></div>
                              </div>

                              <div class="best__content">
                                <p class="best__title text-sm leading-xl text-black">Grey Velvet Chair</p>
                                <span class="best__price text-sm leading-xl text-grey mt-4">$350.00</span>
                              </div>
                            </a>
                          </div>

                          <div class="col-12">
                            <a data-barba href="#" class="best__item">
                              <div class="best__image">
                                <div class="bg-image js-lazy" data-bg="img/shop/sidebar/3.jpg"></div>
                              </div>

                              <div class="best__content">
                                <p class="best__title text-sm leading-xl text-black">Grey Velvet Chair</p>
                                <span class="best__price text-sm leading-xl text-grey mt-4">$350.00</span>
                              </div>
                            </a>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-6">
                      <div class="shopSidebar__item -filter">
                        <h4 class="uppercase text-lg">FILTER BY PRICE</h4>

                        <div class="pt-24">
                          <div slider id="slider-distance">
                            <div>
                              <div inverse-left style="width:70%;"></div>
                              <div inverse-right style="width:70%;"></div>
                              <div range style="left:30%; right:40%;"></div>

                              <span thumb style="left:30%;"></span>
                              <span thumb style="left:60%;"></span>

                              <div sign style="left:30%;">
                                <span id="value">30</span>
                              </div>
                              <div sign style="left:60%;">
                                <span id="value">60</span>
                              </div>
                            </div>

                            <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="
                        this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                        var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                        var children = this.parentNode.childNodes[1].childNodes;
                        children[1].style.width=value+'%';
                        children[5].style.left=value+'%';
                        children[7].style.left=value+'%';children[11].style.left=value+'%';
                        children[11].childNodes[1].innerHTML=this.value;
                      " />

                            <input type="range" tabindex="0" value="60" max="100" min="0" step="1" oninput="
                        this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                        var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                        var children = this.parentNode.childNodes[1].childNodes;
                        children[3].style.width=(100-value)+'%';
                        children[5].style.right=(100-value)+'%';
                        children[9].style.left=value+'%';children[13].style.left=value+'%';
                        children[13].childNodes[1].innerHTML=this.value;
                      " />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-6">
                      <div class="shopSidebar__item -tags">
                        <h4 class="uppercase text-lg">TAGS</h4>

                        <div class="tags__wrap pt-24">

                          <div class="tags__item">
                            <a data-barba href="#">INTERIOR</a>
                          </div>

                          <div class="tags__item">
                            <a data-barba href="#">ART</a>
                          </div>

                          <div class="tags__item">
                            <a data-barba href="#">HOUSE</a>
                          </div>

                          <div class="tags__item">
                            <a data-barba href="#">EXTERIOR</a>
                          </div>

                          <div class="tags__item">
                            <a data-barba href="#">BUILDINGS</a>
                          </div>

                          <div class="tags__item">
                            <a data-barba href="#">DESIGN</a>
                          </div>

                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


       <?php
include 'footer.php';

?>
