<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from creativelayers.net/themes/hellix-html/ui-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:37 GMT -->
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->


  <title>Helix</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">


    <main class="main-content  ">


      <!-- header start -->
      <header class="header  js-header">
        <div class="header__bar  js-header-bar">

          <div class="row justify-content-between align-items-center">

            <div class="col-auto z-5 js-header-item">
              <div class="header__item -margin-sm">
                <div class="header__logo text-white js-header-logo">
                  <a data-barba href="index.html">
                    <i class="icon icon-logo"></i>
                  </a>
                </div>
              </div>
            </div>


            <div class="menu js-menu ">
              <div class="mobile__background js-mobile-bg"></div>

              <div class="menu__container">
                <div class="mobile__back js-nav-list-back pointer-events-none">
                  <a data-barba href="#">Home</a>
                </div>

                <ul class="nav js-navList ">
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Home</a>

                    <ul class="nav__submenu">
                      <li class="nav__submenu_item">
                        <a data-barba href="index.html">Home 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-2.html">Home 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-3.html">Home 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-4.html">Home 4</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-5.html">Home 5</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-6.html">Home 6</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-7.html">Home 7</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-8.html">Home 8</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-9.html">Home 9</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="home-10.html">Home 10</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Pages</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="about-us.html">About Us</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="about-me.html">About Me</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="contact-us.html">Contact Us</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="services-single.html">Services Single</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="team.html">Team</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="pricing.html">Pricing</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="faq.html">Faq</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="coming-soon.html">Coming Soon</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="404.html">404</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="ui-elements.html">Ui Elements</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Services</a>

                    <ul class="nav__submenu">
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Design & Planning</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Exterior Design</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Custom Solutions</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Furniture & Decor</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Creating Concept</a>
                      </li>
                      <li class="nav__submenu_item">
                        <a data-barba href="#">Author’s Contro</a>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white -has-mega-menu menu-item-has-children">
                    <a data-barba href="#">Portfolio</a>


                    <div class="mega">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <ul class="mega__menu">
                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">List Types</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="portfolio-list-v1.html">List Style v1</a></li>

                                    <li><a data-barba href="portfolio-list-v2.html">List Style v2</a></li>

                                    <li><a data-barba href="portfolio-list-v3.html">List Style v3</a></li>

                                    <li><a data-barba href="portfolio-list-v4.html">List Style v4</a></li>

                                    <li><a data-barba href="portfolio-list-v5.html">List Style v5</a></li>

                                    <li><a data-barba href="portfolio-list-v6.html">List Style v6</a></li>

                                    <li><a data-barba href="portfolio-list-v7.html">List Style v7</a></li>

                                    <li><a data-barba href="portfolio-list-v8.html">List Style v8</a></li>

                                    <li><a data-barba href="portfolio-list-v9.html">List Style v9</a></li>

                                    <li><a data-barba href="portfolio-list-v10.html">List Style v10</a></li>

                                    <li><a data-barba href="portfolio-list-v11.html">List Style v11</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">PORTFOLIO LAYOUTS</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="#">Two Columns</a></li>

                                    <li><a data-barba href="#">Three Columns</a></li>

                                    <li><a data-barba href="#">Three Columns Wide</a></li>

                                    <li><a data-barba href="#">Four Columns</a></li>

                                    <li><a data-barba href="#">Four Columns Wide</a></li>

                                    <li><a data-barba href="#">Five Columns Wide</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">SINGLE TYPES</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="portfolio-single-v1.html">Single Type v1</a></li>

                                    <li><a data-barba href="portfolio-single-v2.html">Single Type v2</a></li>

                                    <li><a data-barba href="portfolio-single-v3.html">Single Type v3</a></li>

                                    <li><a data-barba href="portfolio-single-v4.html">Single Type v4</a></li>

                                    <li><a data-barba href="portfolio-single-v5.html">Single Type v5</a></li>

                                    <li><a data-barba href="portfolio-single-v6.html">Single Type v6</a></li>

                                    <li><a data-barba href="portfolio-single-v7.html">Single Type v7</a></li>

                                  </ul>
                                </div>

                              </li>

                              <li class="mega__column">

                                <div class="mega__item">
                                  <h4 class="mega__title">HOVER TYPES</h4>
                                  <ul class="mega__list">

                                    <li><a data-barba href="#">Zoom</a></li>

                                    <li><a data-barba href="#">Float</a></li>

                                    <li><a data-barba href="#">Slide From Bottom</a></li>

                                    <li><a data-barba href="#">Slide From Right</a></li>

                                  </ul>
                                </div>

                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>


                    <ul class="nav__submenu md:d-block d-none">
                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">List Types</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v1.html">List Style v1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v2.html">List Style v2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v3.html">List Style v3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v4.html">List Style v4</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v5.html">List Style v5</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v6.html">List Style v6</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v7.html">List Style v7</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v8.html">List Style v8</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v9.html">List Style v9</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v10.html">List Style v10</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-list-v11.html">List Style v11</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">PORTFOLIO LAYOUTS</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Two Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Three Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Three Columns Wide</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Four Columns</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Four Columns Wide</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Five Columns Wide</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">SINGLE TYPES</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v1.html">Single Type v1</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v2.html">Single Type v2</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v3.html">Single Type v3</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v4.html">Single Type v4</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v5.html">Single Type v5</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v6.html">Single Type v6</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="portfolio-single-v7.html">Single Type v7</a>
                          </li>

                        </ul>
                      </li>

                      <li class="nav__submenu_item menu-item-has-children">
                        <a data-barba href="#">HOVER TYPES</a>

                        <ul class="nav__submenu md:d-block d-none">

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Zoom</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Float</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Slide From Bottom</a>
                          </li>

                          <li class="nav__submenu_item">
                            <a data-barba href="#.html">Slide From Right</a>
                          </li>

                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Blog</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v1.html">Blog 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v2.html">Blog 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-list-v3.html">Blog 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="blog-single.html">Blog Single</a>
                      </li>
                    </ul>
                  </li>
                  <li class="text-white menu-item-has-children">
                    <a data-barba href="#">Shop</a>

                    <ul class="nav__submenu">

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v1.html">Shop List 1</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v2.html">Shop List 2</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-list-v3.html">Shop List 3</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-single.html">Single</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-cart.html">Cart</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-checkout.html">Checkout</a>
                      </li>

                      <li class="nav__submenu_item">
                        <a data-barba href="shop-complete.html">Complete Order</a>
                      </li>

                    </ul>
                  </li>
                  <li class="text-white">
                    <a data-barba href="#">Contacts</a>
                  </li>
                </ul>
              </div>

              <div class="mobile__footer js-mobile-footer">
                <div class="mobile__socials">
                  <a data-barba href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a data-barba href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>

                <div class="mobile__copyright">
                  <img src="img/general/logo-light.svg" alt="logo" class="icon">
                  <p>© 2021 Hellix. All rights reserved.</p>
                </div>
              </div>
            </div>


            <div class="col-auto z-5 sm:pos-unset js-header-item">
              <div class="header__icons ">
                <div class="header__cart">
                  <a data-barba href="#">
                    <i class="icon text-white icon-cart"></i>
                  </a>

                  <div class="headerCart js-headerCart">
                    <div class="headerCart__content">

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/1.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                      <div class="headerCart__item">
                        <div class="headerCart__img">
                          <img src="img/main-sidebar/cart/2.jpg" alt="image">
                        </div>

                        <div class="headerCart__wrap">
                          <h5 class="headerCart__title">Decorative palm</h5>
                          <span class="headerCart__info">1 × $244.00</span>
                        </div>

                        <div class="headerCart__cross">
                          <i class="icon icon-cross"></i>
                        </div>
                      </div>

                    </div>

                    <div class="headerCart__footer">
                      <div class="headerCart__total">
                        <span>Subtotal:</span>
                        <span>$895</span>
                      </div>

                      <div class="headerCart__buttons">
                        <a data-barba href="#" class="button -md -grey text-white col-12">VIEW CART</a>
                        <a data-barba href="#" class="button -md -accent text-white col-12">CHECKOUT</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="header__search">
                  <button class="js-headerSearch-open">
                    <i class="icon text-white icon-search"></i>
                  </button>
                </div>

                <div class="header__menu">
                  <button type="button" class="nav-button-open md:d-none js-sidebar-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-open d-none md:d-block js-nav-open">
                    <i class="icon text-white icon-menu"></i>
                  </button>

                  <button type="button" class="nav-button-close d-none md:d-block pointer-events-none js-nav-close">
                    <i class="icon text-white icon-cross"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>


          <div class="headerSearch js-headerSearch">
            <div class="headerSearch__line"></div>
            <form action="https://creativelayers.net/themes/hellix-html/POST">
              <i class="headerSearch__icon icon-search"></i>
              <input type="search" placeholder="Type Your Search">
            </form>
            <button class="headerSearch__close js-headerSearch-close">
              <i class="icon icon-cross text-white"></i>
            </button>
          </div>
        </div>
      </header>
      <!-- header end -->


      <div class="content-wrapper  js-content-wrapper">
        <aside class="sidebar js-sidebar">
          <div class="sidebar__cross">
            <button class="button js-sidebar-close">
              <i class="icon icon-cross"></i>
            </button>
          </div>

          <div class="sidebar__header">
            <div class="sidebar__logo">
              <img src="img/general/logo-light.svg" alt="helix logo">
            </div>

            <h4 class="title">HELLIX</h4>
            <p class="subtitle">AN-AWARD WINNING ARCHITECTURE COMPANY</p>
          </div>

          <div class="sidebar__instagram">
            <h5 class="title">#hellix</h5>

            <div class="instagram">

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/1.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/2.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/3.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/4.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/5.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

              <a data-barba href="#" class="instagram__item">
                <div class="instagram__image">
                  <div class="ratio ratio-1:1 bg-image js-lazy" data-bg="img/main-sidebar/instagram/6.jpg"></div>
                </div>

                <div class="instagram__content">
                  <i class="icon fa fa-instagram" aria-hidden="true"></i>
                </div>
              </a>

            </div>
          </div>

          <div class="sidebar__info">
            <h5 class="title">Let's Start a Project</h5>
            <p class="text">
              T: +1 333 436 1747<br>
              M: hi@hellix.com
            </p>
            <p class="text">
              A: PO Box 16122 Collins Street West<br>
              Victoria 8007 Australia
            </p>

            <button class="button -simple">GET DIRECTIONS</button>
          </div>

          <div class="sidebar__socials">
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="item">
              <a data-barba href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </aside>


        <section class="page-masthead">
          <div data-parallax="0.6" class="page-masthead__bg">
            <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/6.jpg"></div>
          </div>

          <div class="container">
            <div class="page-masthead__content">
              <div class="row justify-content-between md:justify-content-center align-items-center">
                <div class="col-lg-9 col-md-10">
                  <div data-anim="slide-up delay-1">
                    <div class="page-masthead__subtitle">explore the features</div>
                    <div class="page-masthead__back_title">UI Elements</div>
                    <h1 class="page-masthead__title text-white">UI Elements</h1>
                  </div>
                </div>

                <div class="col-auto">
                  <div data-anim="slide-up delay-1" class="page-masthead-bread text-white md:mt-24">
                    <a data-barba href="index.html" class="page-masthead-bread__item">Home</a>
                    /
                    <a data-barba href="#" class="page-masthead-bread__item ">UI Elements</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h4 class="text-lg">Accordions</h4>

                <div class="accordion -block js-accordion mt-40">

                  <div class="accordion__item">
                    <div class="accordion__button">
                      <button class="text-sm fw-600 text-black">Why won&#39;t my payment go through?</button>
                      <div class="accordion__icon">
                        <i class="icon text-black" data-feather="chevron-down"></i>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <div class="accordion__content__inner">
                        <p class="text-sm">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion__item">
                    <div class="accordion__button">
                      <button class="text-sm fw-600 text-black">How do I get a refund?</button>
                      <div class="accordion__icon">
                        <i class="icon text-black" data-feather="chevron-down"></i>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <div class="accordion__content__inner">
                        <p class="text-sm">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion__item">
                    <div class="accordion__button">
                      <button class="text-sm fw-600 text-black">How do I redeem a coupon?</button>
                      <div class="accordion__icon">
                        <i class="icon text-black" data-feather="chevron-down"></i>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <div class="accordion__content__inner">
                        <p class="text-sm">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion__item">
                    <div class="accordion__button">
                      <button class="text-sm fw-600 text-black">Changing account name</button>
                      <div class="accordion__icon">
                        <i class="icon text-black" data-feather="chevron-down"></i>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <div class="accordion__content__inner">
                        <p class="text-sm">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-lg-6">
                <h4 class="text-lg">Tabs</h4>

                <div class="tabs -buttons mt-40 js-tabs">
                  <div class="tabs__controls js-tabs-controls">
                    <button class="tabs__button is-active" data-tab-target=".-tab-item-1" type="button">
                      Items 1
                    </button>
                    <button class="tabs__button" data-tab-target=".-tab-item-2" type="button">
                      Items 2
                    </button>
                    <button class="tabs__button" data-tab-target=".-tab-item-3" type="button">
                      Items 3
                    </button>
                  </div>
                  <div class="tabs__content mt-16 js-tabs-content">
                    <div class="tabs__pane -tab-item-1 is-active">
                      <p class="text-sm">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus. Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                    </div>
                    <div class="tabs__pane -tab-item-2">
                      <p class="text-sm">Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus. Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                    </div>
                    <div class="tabs__pane -tab-item-3">
                      <p class="text-sm">Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus. Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                    </div>
                  </div>
                </div>

                <div class="tabs -lines mt-48 js-tabs">
                  <div class="tabs__controls js-tabs-controls">
                    <button class="tabs__button is-active" data-tab-target=".-tab-item-1" type="button">
                      Items 1
                    </button>
                    <button class="tabs__button" data-tab-target=".-tab-item-2" type="button">
                      Items 2
                    </button>
                    <button class="tabs__button" data-tab-target=".-tab-item-3" type="button">
                      Items 3
                    </button>
                  </div>
                  <div class="tabs__content mt-16 js-tabs-content">
                    <div class="tabs__pane -tab-item-1 is-active">
                      <p class="text-sm">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus. Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                    </div>
                    <div class="tabs__pane -tab-item-2">
                      <p class="text-sm">Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus. Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                    </div>
                    <div class="tabs__pane -tab-item-3">
                      <p class="text-sm">Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus. Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row y-gap-48">
              <div class="col-lg-6">
                <h4 class="text-lg">Table</h4>

                <table class="table -striped mt-40">
                  <thead>
                    <tr>
                      <th>Description</th>
                      <th>Hour</th>
                      <th>Quantity</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>

                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>

                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>

                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>

                  </tbody>
                </table>
              </div>

              <div class="col-lg-6">
                <h4 class="text-lg">Message Boxes</h4>

                <div class="row y-gap-20 pt-40">

                  <div class="col-12">
                    <div class="alert -info">
                      <div class="alert__content">
                        <div class="alert__title text-sm">
                          Info: User pending action
                        </div>
                        <div class="alert__icon">
                          <i class="icon" data-feather="x"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="alert -warning">
                      <div class="alert__content">
                        <div class="alert__title text-sm">
                          Warning: User has to be admin
                        </div>
                        <div class="alert__icon">
                          <i class="icon" data-feather="x"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="alert -error">
                      <div class="alert__content">
                        <div class="alert__title text-sm">
                          Error: Internal Server Error
                        </div>
                        <div class="alert__icon">
                          <i class="icon" data-feather="x"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="alert -success">
                      <div class="alert__content">
                        <div class="alert__title text-sm">
                          Success: Updated members status
                        </div>
                        <div class="alert__icon">
                          <i class="icon" data-feather="x"></i>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h4 class="text-lg">Buttons</h4>
              </div>
            </div>

            <div class="row x-gap-20 y-gap-20 pt-20">
              <div class="col-auto">
                <button class="button -md -dark text-white">button 1</button>
              </div>
              <div class="col-auto">
                <button class="button -md -dark -hovered text-white">BUTTON 1 HOVER</button>
              </div>
              <div class="col-auto">
                <button class="button -md -secondary text-white">button 1</button>
              </div>
              <div class="col-auto">
                <button class="button -md -secondary -hovered text-white">BUTTON 1 HOVER</button>
              </div>
            </div>

            <div class="row x-gap-20 y-gap-20 pt-20">
              <div class="col-auto">
                <button class="button -md -accent text-white">BUTTON 3</button>
              </div>
              <div class="col-auto">
                <button class="button -md -accent -hovered text-white">BUTTON 3 HOVER</button>
              </div>
              <div class="col-auto">
                <button class="button -md -grey text-white">BUTTON 4</button>
              </div>
              <div class="col-auto">
                <button class="button -md -grey -hovered text-white">BUTTON 4 HOVER</button>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md overflow-visible">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h4 class="text-lg">Form</h4>

                <div class="row mt-16">
                  <div class="col-lg-6">
                    <form action="https://creativelayers.net/themes/hellix-html/post" class="row x-gap-24 y-gap-40">
                      <div class="col-12">
                        <input type="text" name="InputText" placeholder="Input Text">
                      </div>

                      <div class="col-12">
                        <select class="selectize wide js-selectize">
                          <option data-display="Select">Country</option>
                          <option value="Greece">Greece</option>
                          <option value="USA">USA</option>
                          <option value="Germany">Germany</option>
                          <option value="France">France</option>
                        </select>
                      </div>

                      <div class="col-12">
                        <textarea name="notes" id="form_notes" rows="5" placeholder="Textarea"></textarea>
                      </div>
                    </form>
                  </div>


                  <div class="col-lg-6">
                    <form action="https://creativelayers.net/themes/hellix-html/post" class="row x-gap-24 y-gap-40">
                      <div class="col-12">
                        <input type="text" name="InputText" placeholder="Input Text">
                      </div>

                      <div class="col-12">
                        <select class="selectize wide js-selectize" multiple='multiple'>
                          <option value="1">Some option</option>
                          <option value="2">Another option</option>
                          <option value="3">Another option</option>
                          <option value="4">Potato</option>
                          <option value="5">Potato</option>
                        </select>
                      </div>

                      <div class="col-12">
                        <select class="selectize wide js-selectize-seachable">
                          <option data-display="Select">Nothing</option>
                          <option value="1">Some option</option>
                          <option value="2">Another option</option>
                          <option value="3">Potato</option>
                          <option value="4">Potato</option>
                          <option value="5">Potato</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-md">
          <div class="container">
            <div class="row y-gap-48">
              <div class="col-lg-6">
                <div class="">
                  <h4 class="text-lg">Tooltips</h4>

                  <div class="d-flex mt-24">
                    <div class="tooltip -top bg-grey">
                      Top
                      <div class="tooltip__content">
                        Top
                      </div>
                    </div>
                    <div class="tooltip -bottom bg-grey ml-12">
                      Bottom
                      <div class="tooltip__content">
                        Bottom
                      </div>
                    </div>
                    <div class="tooltip -left bg-grey ml-12">
                      Left
                      <div class="tooltip__content">
                        Left
                      </div>
                    </div>
                    <div class="tooltip -right bg-grey ml-12">
                      Right
                      <div class="tooltip__content">
                        Right
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mt-56">
                  <h4 class="text-lg">Range Slider</h4>

                  <div class="">
                    <div slider id="slider-distance">
                      <div>
                        <div inverse-left style="width:70%;"></div>
                        <div inverse-right style="width:70%;"></div>
                        <div range style="left:30%; right:40%;"></div>

                        <span thumb style="left:30%;"></span>
                        <span thumb style="left:60%;"></span>

                        <div sign style="left:30%;">
                          <span id="value">30</span>
                        </div>
                        <div sign style="left:60%;">
                          <span id="value">60</span>
                        </div>
                      </div>

                      <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="
                  this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                  var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                  var children = this.parentNode.childNodes[1].childNodes;
                  children[1].style.width=value+'%';
                  children[5].style.left=value+'%';
                  children[7].style.left=value+'%';children[11].style.left=value+'%';
                  children[11].childNodes[1].innerHTML=this.value;
                " />

                      <input type="range" tabindex="0" value="60" max="100" min="0" step="1" oninput="
                  this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                  var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                  var children = this.parentNode.childNodes[1].childNodes;
                  children[3].style.width=(100-value)+'%';
                  children[5].style.right=(100-value)+'%';
                  children[9].style.left=value+'%';children[13].style.left=value+'%';
                  children[13].childNodes[1].innerHTML=this.value;
                " />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="row x-gap-48 y-gap-48">
                  <div class="col-lg-4 col-6">
                    <h4 class="text-sm">Radiobox</h4>

                    <div class="mt-20">
                      <div class="form-radio">
                        <div class="radio">
                          <input type="radio" name="radio" checked="checked">
                          <div class="radio__mark">
                            <div class="radio__icon"></div>
                          </div>
                        </div>
                        <label>Items</label>
                      </div>

                      <div class="form-radio mt-12">
                        <div class="radio">
                          <input type="radio" name="radio">
                          <div class="radio__mark">
                            <div class="radio__icon" data-feather="check"></div>
                          </div>
                        </div>
                        <label>Items</label>
                      </div>

                      <div class="form-radio mt-12">
                        <div class="radio">
                          <input type="radio" name="radio">
                          <div class="radio__mark">
                            <div class="radio__icon" data-feather="check"></div>
                          </div>
                        </div>
                        <label>Items</label>
                      </div>

                      <div class="form-radio mt-12">
                        <div class="radio">
                          <input type="radio" name="radio">
                          <div class="radio__mark">
                            <div class="radio__icon" data-feather="check"></div>
                          </div>
                        </div>
                        <label>Items</label>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-6">
                    <h4 class="text-sm">Checkbox</h4>

                    <div class="mt-20">
                      <div class="form-checkbox">
                        <div class="checkbox">
                          <input type="checkbox">
                          <div class="checkbox__mark">
                            <div class="checkbox__icon" data-feather="check"></div>
                          </div>
                        </div>
                        <label for="items">Items</label>
                      </div>

                      <div class="form-checkbox mt-16">
                        <div class="checkbox">
                          <input type="checkbox" checked="checked">
                          <div class="checkbox__mark">
                            <div class="checkbox__icon" data-feather="check"></div>
                          </div>
                        </div>

                        <label for="items">Items</label>
                      </div>

                      <div class="form-checkbox mt-16">
                        <div class="checkbox">
                          <input type="checkbox">
                          <div class="checkbox__mark">
                            <div class="checkbox__icon" data-feather="check"></div>
                          </div>
                        </div>

                        <label for="items">Items</label>
                      </div>

                      <div class="form-checkbox mt-16">
                        <div class="checkbox">
                          <input type="checkbox">
                          <div class="checkbox__mark">
                            <div class="checkbox__icon" data-feather="check"></div>
                          </div>
                        </div>

                        <label for="items">Items</label>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-6">
                    <h4 class="text-sm">Switch</h4>

                    <div class="mt-20">
                      <div class="form-switch">
                        <div class="switch">
                          <input type="checkbox">
                          <span class="switch__slider"></span>
                        </div>
                        <label>Items</label>
                      </div>

                      <div class="form-switch mt-24">
                        <div class="switch">
                          <input type="checkbox" checked="checked">
                          <span class="switch__slider"></span>
                        </div>
                        <label>Items</label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mt-56">
                  <h4 class="text-lg">Progress bars</h4>

                  <div class="lineChart mt-12">
                    <div data-anim="line-chart" class="lineChart__item" data-percent="45">
                      <div class="lineChart__content text-black text-sm">
                        <p></p>
                        <p class="lineChart__number number">
                          <span class="js-number">0</span>
                          <span>%</span>
                        </p>
                      </div>

                      <div class="lineChart-bar">
                        <div class="lineChart-bar__bg"></div>
                        <div class="lineChart-bar__item bg-black js-bar"></div>
                      </div>
                    </div>
                    <div data-anim="line-chart" class="lineChart__item" data-percent="78">
                      <div class="lineChart__content text-black text-sm">
                        <p></p>
                        <p class="lineChart__number number">
                          <span class="js-number">0</span>
                          <span>%</span>
                        </p>
                      </div>

                      <div class="lineChart-bar">
                        <div class="lineChart-bar__bg"></div>
                        <div class="lineChart-bar__item bg-black js-bar"></div>
                      </div>
                    </div>
                    <div data-anim="line-chart" class="lineChart__item" data-percent="96">
                      <div class="lineChart__content text-black text-sm">
                        <p></p>
                        <p class="lineChart__number number">
                          <span class="js-number">0</span>
                          <span>%</span>
                        </p>
                      </div>

                      <div class="lineChart-bar">
                        <div class="lineChart-bar__bg"></div>
                        <div class="lineChart-bar__item bg-black js-bar"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="layout-pt-md layout-pb-lg">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h4 class="text-lg">Typography</h4>
                <h5 class="text-base mt-60">Course Description</h5>
                <p class=" mt-20">Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue.</p>
                <p class="mt-16">Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo ante. Vivamus egestas sodales est, eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique elit lobortis purus bibendum, quis dictum metus mattis. Phasellus posuere felis sed eros porttitor mattis. Curabitur massa magna, tempor in blandit id, porta in ligula. Aliquam laoreet nisl massa, at interdum mauris sollicitudin et.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-9">
                <div class="quote text-black mt-48">
                  This is going to be a challenging dance. Our teachers are true change makers. They are providers and they are leaders and this period in history is going to shine a light on their vital role in our children’s emotional health.
                </div>
              </div>
            </div>

            <div class="row y-gap-48 mt-60">
              <div class="col-md-6">
                <h5 class="text-base">Requirements</h5>
                <ul class="list mt-12">
                  <li class="text-sm text-grey leading-6xl">We do not require any previous experience or pre-defined skills to take this course. A great orientation would be enough to master UI/UX design.</li>
                  <li class="text-sm text-grey leading-6xl mt-8">A computer with a good internet connection.</li>
                  <li class="text-sm text-grey leading-6xl mt-8">Adobe Photoshop (OPTIONAL)</li>
                </ul>
              </div>

              <div class="col-md-4 offset-md-1">
                <h5 class="text-base">What you'll learn</h5>
                <div class="mt-12">
                  <div class="d-flex align-items-center mt-8">
                    <div class="icon-circle bg-grey">
                      <i class="icon-circle__icon text-white" data-feather="check"></i>
                    </div>
                    <p class="text-sm text-grey leading-6xl ml-12">Become a UI/UX designer.</p>
                  </div>
                  <div class="d-flex align-items-center mt-8">
                    <div class="icon-circle bg-grey">
                      <i class="icon-circle__icon text-white" data-feather="check"></i>
                    </div>
                    <p class="text-sm text-grey leading-6xl ml-12">You will be able to start earning money Figma skills.</p>
                  </div>
                  <div class="d-flex align-items-center mt-8">
                    <div class="icon-circle bg-grey">
                      <i class="icon-circle__icon text-white" data-feather="check"></i>
                    </div>
                    <p class="text-sm text-grey leading-6xl ml-12">Build a UI project from beginning to end.</p>
                  </div>
                  <div class="d-flex align-items-center mt-8">
                    <div class="icon-circle bg-grey">
                      <i class="icon-circle__icon text-white" data-feather="check"></i>
                    </div>
                    <p class="text-sm text-grey leading-6xl ml-12">Work with colors & fonts.</p>
                  </div>
                  <div class="d-flex align-items-center mt-8">
                    <div class="icon-circle bg-grey">
                      <i class="icon-circle__icon text-white" data-feather="check"></i>
                    </div>
                    <p class="text-sm text-grey leading-6xl ml-12">You will create your own UI Kit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <footer class="footer -type-1">

          <div class="footer__top">
            <div class="container">
              <div class="row y-gap-48 justify-content-between">

                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">Contact</h3>

                    <div class="footer__content pr-20">
                      <div class="footer__content__item">
                        <p><span>T:</span> +1 333 436 1747</p>
                        <p><span>M:</span> hi@hellix.com</p>
                      </div>

                      <div class="footer__content__item">
                        <p><span>A:</span> PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#" class="button -simple text-white">GET DIRECTIONS</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">OUR SERVICES</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <a data-barba href="#">Architecture & Interior</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Project Planning</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Product Design</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Custom Solutions</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">USEFUL LINKS</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <a data-barba href="#">Project</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">News</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">About</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Contact Us</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Shop</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">FAQ</a>
                      </div>

                      <div class="footer__content__item">
                        <a data-barba href="#">Privacy Policy</a>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6">
                  <div class="footer__item">
                    <h3 class="footer__title text-white">SUBSCRIBE</h3>

                    <div class="footer__content">
                      <div class="footer__content__item">
                        <p>We will send you updates on new products and discounts.</p>
                      </div>

                      <div class="footer__newsletter">
                        <form action="https://creativelayers.net/themes/hellix-html/POST">
                          <input placeholder="Your Email" type="email">

                          <button type="submit">
                            <i class="icon icon-send"></i>
                          </button>
                        </form>
                      </div>

                      <div class="footer__socials">
                        <h3 class="footer__title text-white">FOLLOW US</h3>

                        <div class="footer__socials_content">
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                          <a data-barba href="#" class="text-white">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div class="footer__bottom">
            <div class="container">
              <div class="row align-items-center justify-content-between sm:justify-content-start">
                <div class="col-auto sm:order-2">
                  <div class="footer__bottom_text">© 2021 Hellix. All rights reserved.</div>
                </div>

                <div class="col-auto sm:order-1">
                  <div class="footer__logo">
                    <img src="img/general/logo.svg" alt="logo">
                  </div>
                </div>

                <div class="col-auto sm:d-none">
                  <div class="footer__bottom_text">Designed by CreativeLayers</div>
                </div>
              </div>
            </div>
          </div>


          <div data-cursor class="backButton js-backButton">
            <div class="nav -slider">
              <div class="nav__item -left">
                <i class="icon icon-right-arrow"></i>
              </div>
            </div>
          </div>

        </footer>


      </div>
    </main>
  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="../../../unpkg.com/leaflet%401.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from creativelayers.net/themes/hellix-html/ui-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 11:14:37 GMT -->
</html>